cc_library_shared {
    name: "libstagefright_omx",
    vendor_available: true,

    srcs: [
        "FrameDropper.cpp",
        "GraphicBufferSource.cpp",
        "BWGraphicBufferSource.cpp",
        "OMX.cpp",
        "OMXMaster.cpp",
        "OMXNodeInstance.cpp",
        "OMXUtils.cpp",
        "SimpleSoftOMXComponent.cpp",
        "SoftOMXComponent.cpp",
        "SoftOMXPlugin.cpp",
        "SoftVideoDecoderOMXComponent.cpp",
        "SoftVideoEncoderOMXComponent.cpp",
        "1.0/Omx.cpp",
        "1.0/OmxStore.cpp",
        "1.0/WGraphicBufferProducer.cpp",
        "1.0/WProducerListener.cpp",
        "1.0/WGraphicBufferSource.cpp",
        "1.0/WOmxNode.cpp",
        "1.0/WOmxObserver.cpp",
        "1.0/WOmxBufferSource.cpp",
    ],

    include_dirs: [
        "frameworks/av/include", // for media/vndk/xmlparser/1.0/MediaCodecsXmlParser.h
        "frameworks/av/include/media/",
        "frameworks/av/media/libstagefright",
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include", // for media/hardware/MetadataBufferType.h
        "frameworks/native/include/media/hardware",
        "frameworks/native/include/media/openmax",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libmedia_omx",
        "libutils",
        "liblog",
        "libui",
        "libgui",
        "libcutils",
        "libstagefright_foundation",
        "libdl",
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
        "libnativewindow", // TODO(b/62923479): use header library
        "libstagefright_xmlparser@1.0",
        "android.hidl.memory@1.0",
        "android.hidl.token@1.0-utils",
        "android.hardware.media@1.0",
        "android.hardware.media.omx@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.bufferqueue@1.0",
    ],

    export_shared_lib_headers: ["android.hidl.memory@1.0"],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-documentation",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },
}

cc_library_static {
    name: "libstagefright_omx_utils",
    srcs: ["OMXUtils.cpp"],
    include_dirs: [
        "frameworks/av/media/libstagefright",
        "frameworks/native/include/media/hardware",
        "frameworks/native/include/media/openmax",
    ],
    shared_libs: ["libmedia"],
    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },
}

//###############################################################################

subdirs = ["tests"]
