cc_binary {
    name: "vendor.google.media.c2@1.0-service",
    defaults: ["hidl_defaults"],
    soc_specific: true,
    relative_install_path: "hw",
    srcs: [
        "vendor.cpp",
    ],

    init_rc: ["vendor.google.media.c2@1.0-service.rc"],

    shared_libs: [
        "vendor.google.media.c2@1.0",
        "libavservices_minijail_vendor",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libstagefright_codec2_hidl@1.0",
        "libstagefright_codec2_vndk",
        "libutils",
    ],

    arch: {
        arm: {
            required: ["codec2.vendor.base.policy"],
        },
        x86: {
            required: ["codec2.vendor.base.policy"],
        },
    },

    compile_multilib: "32",
}

cc_binary {
    name: "vendor.google.media.c2@1.0-service-system",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "system.cpp",
    ],

    init_rc: ["vendor.google.media.c2@1.0-service-system.rc"],

    shared_libs: [
        "vendor.google.media.c2@1.0",
        "libavservices_minijail",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libstagefright_codec2_hidl@1.0",
        "libstagefright_codec2_vndk",
        "libutils",
        "libv4l2_c2componentstore",
    ],

    arch: {
        arm: {
            required: ["codec2.system.base.policy"],
        },
        x86: {
            required: ["codec2.system.base.policy"],
        },
    },

    compile_multilib: "32",
}

