package {
    default_applicable_licenses: [
        "frameworks_av_media_libstagefright_httplive_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_libstagefright_httplive_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library {
    name: "libstagefright_httplive",

    srcs: [
        "HTTPDownloader.cpp",
        "LiveDataSource.cpp",
        "LiveSession.cpp",
        "M3UParser.cpp",
        "PlaylistFetcher.cpp",
    ],

    include_dirs: [
        "frameworks/native/include/media/openmax",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },

    shared_libs: [
        "liblog",
        "libcrypto",
        "libcutils",
        "libdatasource",
        "libmedia",
        "libmediandk",
        "libstagefright",
        "libstagefright_foundation",
        "libutils",
        "libhidlbase",
        "libhidlmemory",
        "android.hardware.cas@1.0",
        "android.hardware.cas.native@1.0",
        "android.hidl.allocator@1.0",
    ],

    header_libs: [
        "libbase_headers",
        "libstagefright_headers",
        "libstagefright_httplive_headers",
    ],

    static_libs: [
        "libstagefright_id3",
        "libstagefright_metadatautils",
        "libstagefright_mpeg2support",
    ],

}

cc_library_headers {
    name: "libstagefright_httplive_headers",
    export_include_dirs: ["."],
}
