// media_audio namespace flags

// aconfig_audio_flags is for general multi-project audio flags.
aconfig_declarations {
    name: "aconfig_audio_flags",
    package: "com.android.media.audio.flags",
    srcs: ["audio_flags.aconfig"],
}

cc_aconfig_library {
    name: "aconfig_audio_flags_c_lib",
    aconfig_declarations: "aconfig_audio_flags",

    // This does not properly link with the
    // libaudioutils library -- the vndk
    // requirement needs a signature update.

    double_loadable: true,
    host_supported: true,
    product_available: true,
    vendor_available: true,
    apex_available: [
        "//apex_available:platform",
    ],
}

aconfig_declarations {
    name: "aconfig_midi_flags",
    package: "com.android.media.midi.flags",
    srcs: [
      "midi_flags.aconfig",
    ],
}

java_aconfig_library {
    name: "aconfig_midi_flags_java_lib",
    aconfig_declarations: "aconfig_midi_flags",
    defaults: ["framework-minus-apex-aconfig-java-defaults"],
}
