package: "com.android.media.audio.flags"

# General multi-project audio flags.
#
# Please add flags in alphabetical order.

flag {
    name: "audio_policy_update_mixing_rules_api"
    namespace: "media_audio"
    description: "\
Enable AudioPolicy.updateMixingRules API for hot-swapping \
audio mixing rules."
    bug: "293874525"
}

flag {
    name: "configurable_prescale_absolute_volume"
    namespace: "media_audio"
    description: "\
Enable configurable pre-scale absolute volume."
    bug: "302553525"
}

flag {
    name: "mutex_priority_inheritance"
    namespace: "media_audio"
    description: "\
Enable mutex priority inheritance in audioserver \
(std::mutex does not normally transfer priority from \
the blocked thread to the blocking thread).  \
This feature helps reduce audio glitching caused by low priority \
blocking threads."
    bug: "209491695"
}
