# Audio flags intended for general consumption (cross-cutting), but NOT included in framework.
#
# Please add flags in alphabetical order.

package: "com.android.media.audio"

flag {
    name: "bluetooth_mac_address_anonymization"
    namespace: "media_audio"
    description:
        "Enable Bluetooth MAC address anonymization when reporting "
        "audio device descriptors to non privileged apps."
    bug: "285588444"
}

flag {
    name: "disable_prescale_absolute_volume"
    namespace: "media_audio"
    description:
        "Disable pre-scale absolute volume."
    bug: "302553525"
}
