# Flags for the native audioserver
#
# Please add flags in alphabetical order.

package: "com.android.media.audioserver"
container: "system"

flag {
    name: "direct_track_reprioritization"
    namespace: "media_audio"
    description:
        "Modify opening a direct output on a mixport to disrupt existing clients instead "
        "of failing to open when resource limit is reached"
    bug: "294525897"
}

flag {
    name: "fdtostring_timeout_fix"
    namespace: "media_audio"
    description: "Improve fdtostring implementation to properly handle timing out."
    bug: "306283018"
}

flag {
    name: "mutex_priority_inheritance"
    namespace: "media_audio"
    description:
        "Enable mutex priority inheritance in audioserver (std::mutex does not normally transfer "
        "priority from the blocked thread to the blocking thread). "
        "This feature helps reduce audio glitching caused by low priority blocking threads."
    bug: "209491695"
}
