package: "com.android.media.audio.flags"

# General multi-project audio flags.
#
# Please add flags in alphabetical order.

flag {
    name: "audio_policy_update_mixing_rules_api"
    namespace: "media_audio"
    description: "\
Enable AudioPolicy.updateMixingRules API for hot-swapping \
audio mixing rules."
    bug: "293874525"
}

flag {
    name: "auto_public_volume_api_hardening"
    namespace: "media_audio"
    description: "On AAOS, make volume and ringer SDK APIs in AudioManager no-ops."
    bug: "302751899"
}

flag {
    name: "bluetooth_mac_address_anonymization"
    namespace: "media_audio"
    description: "\
Enable Bluetooth MAC address anonymization when reporting \
audio device descriptors to non privileged apps."
    bug: "285588444"
}

flag {
    name: "configurable_prescale_absolute_volume"
    namespace: "media_audio"
    description: "\
Enable configurable pre-scale absolute volume."
    bug: "302553525"
}

flag {
    name: "focus_freeze_test_api"
    namespace: "media_audio"
    description: "\
 AudioManager audio focus test APIs:\
 AudioManager.enterAudioFocusFreezeForTest(java.util.List)\
 AudioManager.exitAudioFocusFreezeForTest()\
 AudioManager.getFocusDuckedUidsForTest()\
 AudioManager.getFocusFadeOutDurationForTest()\
 AudioManager.getFocusUnmuteDelayAfterFadeOutForTest()"
    bug: "301713440"
}

flag {
    name: "mutex_priority_inheritance"
    namespace: "media_audio"
    description: "\
Enable mutex priority inheritance in audioserver \
(std::mutex does not normally transfer priority from \
the blocked thread to the blocking thread).  \
This feature helps reduce audio glitching caused by low priority \
blocking threads."
    bug: "209491695"
}
