# Flags for package android.media.audiopolicy.
# Only add flags here which must be included in framework.jar
#
# Please add flags in alphabetical order.

package: "android.media.audiopolicy"

flag {
    name: "audio_policy_update_mixing_rules_api"
    namespace: "media_audio"
    description: "Enable AudioPolicy.updateMixingRules API for hot-swapping audio mixing rules."
    bug: "293874525"
}

flag {
    name: "enable_fade_manager_configuration"
    namespace: "media_audio"
    description: "Enable Fade Manager Configuration support to determine fade properties"
    bug: "307354764"
}

flag {
    name: "multi_zone_audio"
    namespace: "media_audio"
    description: "Enable multi-zone audio support in audio product strategies."
    bug: "316643994"
}
