# Audio flags intended for general consumption (cross-cutting), but NOT included in framework.
#
# Please add flags in alphabetical order.

package: "com.android.media.audio"
container: "system"

flag {
    name: "abs_volume_index_fix"
    namespace: "media_audio"
    description:
        "Fix double attenuation and index jumps in absolute volume mode"
    bug: "340693050"
}

flag {
    name: "alarm_min_volume_zero"
    namespace: "media_audio"
    description: "Support configuring alarm min vol to zero"
    bug: "296884402"
}

flag {
    name: "as_device_connection_failure"
    namespace: "media_audio"
    description: "AudioService handles device connection failures."
    bug: "326597760"
}

flag {
    name: "audioserver_permissions"
    namespace: "media_audio"
    description: "Refactoring permission management in audioserver"
    bug: "338089555"
}

flag {
    name: "bluetooth_mac_address_anonymization"
    namespace: "media_audio"
    description:
        "Enable Bluetooth MAC address anonymization when reporting "
        "audio device descriptors to non privileged apps."
    bug: "285588444"
}

flag {
    name: "disable_prescale_absolute_volume"
    namespace: "media_audio"
    description:
        "Disable pre-scale absolute volume."
    bug: "302553525"
}

flag {
    name: "dsa_over_bt_le_audio"
    namespace: "media_audio"
    description:
        "Enable dynamic spatial audio over Bluetooth LE Audio."
    bug: "307588546"
}

flag {
    name: "port_to_piid_simplification"
    namespace: "media_audio"
    description: "PAM only needs for each piid the last portId mapping"
    bug: "335747248"

}

flag {
    name: "replace_stream_bt_sco"
    namespace: "media_audio"
    description:
        "Replace internally STREAM_BLUETOOTH_SCO with STREAM_VOICE_CALL"
    bug: "345024266"
}

flag {
    name: "ringer_mode_affects_alarm"
    namespace: "media_audio"
    description:
        "Support a configuration where ringer mode affects alarm stream"
    bug: "312456558"
}

flag {
    name: "set_stream_volume_order"
    namespace: "media_audio"
    description:
        "Fix race condition by adjusting the order when"
        "setStreamVolume is calling into the BT stack"
    bug: "329202581"
}

flag {
    name: "spatializer_offload"
    namespace: "media_audio"
    description: "Enable spatializer offload"
    bug: "307842941"
}

flag {
    name: "spatializer_upmix"
    namespace: "media_audio"
    description: "Enable spatializer upmix"
    bug: "323985367"
}

flag {
    name: "stereo_spatialization"
    namespace: "media_audio"
    description: "Enable stereo channel mask for spatialization."
    bug: "303920722"
}

flag {
    name: "vgs_vss_sync_mute_order"
    namespace: "media_audio"
    description:
        "When syncing the VGS to VSS we need to first adjust the"
        "mute state before the index."
    bug: "331849188"
}

flag {
    name: "volume_refactoring"
    namespace: "media_audio"
    description: "Refactor the audio volume internal architecture logic"
    bug: "324152869"
}
