# Flags for package android.media.audiopolicy.
# Only add flags here which must be included in framework.jar
#
# Please add flags in alphabetical order.

package: "android.media.audiopolicy"
container: "system"

flag {
    name: "audio_mix_ownership"
    namespace: "media_audio"
    description: "Improves ownership model of AudioMixes and the relationship between AudioPolicy and AudioMix."
    bug: "309080867"
    is_fixed_read_only: true
}

flag {
    name: "audio_mix_policy_ordering"
    namespace: "media_audio"
    description: "Orders AudioMixes per registered AudioPolicy."
    bug: "309080867"
    is_fixed_read_only: true
}

flag {
    name: "audio_mix_test_api"
    namespace: "media_audio"
    description: "Enable new Test APIs that provide access to registered AudioMixes on system server and native side."
    bug: "309080867"
    is_fixed_read_only: true
}

flag {
    name: "audio_policy_update_mixing_rules_api"
    namespace: "media_audio"
    description: "Enable AudioPolicy.updateMixingRules API for hot-swapping audio mixing rules."
    bug: "293874525"
}

flag {
    name: "enable_fade_manager_configuration"
    namespace: "media_audio"
    description: "Enable Fade Manager Configuration support to determine fade properties"
    bug: "307354764"
}

flag {
    name: "multi_zone_audio"
    namespace: "media_audio"
    description: "Enable multi-zone audio support in audio product strategies."
    bug: "316643994"
}

flag {
    name: "record_audio_device_aware_permission"
    namespace: "media_audio"
    description: "Enable device-aware permission handling for RECORD_AUDIO permission"
    bug: "291737188"
    is_fixed_read_only: true
}