// service library
cc_library_shared {
    name: "libmediatranscodingservice",

    srcs: [
        "MediaTranscodingService.cpp",
        "SimulatedTranscoder.cpp",
    ],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libmediatranscoding",
        "libutils",
    ],

    export_shared_lib_headers: [
        "libmediatranscoding",
    ],

    static_libs: [
        "mediatranscoding_aidl_interface-ndk_platform",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}

cc_binary {
    name: "mediatranscoding",

    srcs: [
        "main_mediatranscodingservice.cpp",
    ],

    shared_libs: [
        "libbase",
        // TODO(hkuang): Use libbinder_ndk
        "libbinder",
        "libutils",
        "liblog",
        "libbase",
        "libmediatranscoding",
        "libmediatranscodingservice",
    ],

    static_libs: [
        "mediatranscoding_aidl_interface-ndk_platform",
    ],

    target: {
        android: {
            product_variables: {
                malloc_not_svelte: {
                    // Scudo increases memory footprint, so only enable on
                    // non-svelte devices.
                    shared_libs: ["libc_scudo"],
                },
            },
        },
    },

    init_rc: ["mediatranscoding.rc"],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}
