// service library
cc_library {
    name: "libmediatranscodingservice",

    srcs: [
        "MediaTranscodingService.cpp",
        "SimulatedTranscoder.cpp",
    ],

    min_sdk_version: "29",
    apex_available: [
        "com.android.media",
        "test_com.android.media",
    ],

    shared_libs: [
        "libandroid#31",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libmediatranscoding",
        "libutils",
    ],

    export_shared_lib_headers: [
        "libmediatranscoding",
    ],

    static_libs: [
        "mediatranscoding_aidl_interface-ndk_platform",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}

cc_binary {
    name: "mediatranscoding",

    srcs: [
        "main_mediatranscodingservice.cpp",
    ],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libutils",
        "liblog",
        "libbase",
        "libmediatranscoding",
        "libmediatranscodingservice",
    ],

    min_sdk_version: "29",
    apex_available: [
        "com.android.media",
        "test_com.android.media",
    ],

    static_libs: [
        "mediatranscoding_aidl_interface-ndk_platform",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}
