/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Root soong_namespace for common components

prebuilt_etc {
    name: "audio_policy_engine_criteria.xml",
    vendor: true,
    src: ":audio_policy_engine_criteria",
}
filegroup {
    name: "audio_policy_engine_criterion_types_template",
    srcs: ["example/common/audio_policy_engine_criterion_types.xml.in"],
}
filegroup {
    name: "audio_policy_engine_criteria",
    srcs: ["example/common/audio_policy_engine_criteria.xml"],
}
