cc_library_shared {
    name: "libaudiopolicyservice",

    srcs: [
        "AudioPolicyClientImpl.cpp",
        "AudioPolicyEffects.cpp",
        "AudioPolicyInterfaceImpl.cpp",
        "AudioPolicyService.cpp",
        "CaptureStateNotifier.cpp",
    ],

    include_dirs: [
        "frameworks/av/services/audioflinger"
    ],

    shared_libs: [
        "libaudioclient",
        "libaudioclient_aidl_conversion",
        "libaudiofoundation",
        "libaudiopolicy",
        "libaudiopolicymanagerdefault",
        "libaudioutils",
        "libbinder",
        "libcutils",
        "libeffectsconfig",
        "libhardware_legacy",
        "liblog",
        "libmedia_helper",
        "libmediametrics",
        "libmediautils",
        "libsensorprivacy",
        "libutils",
        "audioclient-types-aidl-cpp",
        "audioflinger-aidl-cpp",
        "audiopolicy-aidl-cpp",
        "audiopolicy-types-aidl-cpp",
        "capture_state_listener-aidl-cpp",
    ],

    static_libs: [
        "libaudiopolicycomponents",
    ],

    header_libs: [
        "libaudiopolicycommon",
        "libaudiopolicyengine_interface_headers",
        "libaudiopolicymanager_interface_headers",
        "libaudioutils_headers",
    ],

    cflags: [
        "-fvisibility=hidden",
        "-Werror",
        "-Wall",
        "-Wthread-safety",
    ],

    export_shared_lib_headers: [
        "libsensorprivacy",
    ],
}
