package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_media_libstagefright_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_media_libstagefright_license"],
}

cc_library_static {
    name: "libstagefright_mediafilter",

    srcs: [
        "ColorConvert.cpp",
        "GraphicBufferListener.cpp",
        "IntrinsicBlurFilter.cpp",
        "MediaFilter.cpp",
        "RSFilter.cpp",
        "SaturationFilter.cpp",
        "saturationARGB.rscript",
        "SimpleFilter.cpp",
        "ZeroFilter.cpp",
    ],

    include_dirs: [
        "frameworks/native/include/media/openmax",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wall",
    ],

    header_libs: [
        "libmediadrm_headers",
    ],

    shared_libs: [
        "libgui",
        "libmedia",
        "libhidlmemory",
    ],

    sanitize: {
        cfi: true,
    },
}
