//
// libmediadrm
//

cc_library_shared {
    name: "libmediadrm",

    aidl: {
        local_include_dirs: ["aidl"],
        export_aidl_headers: true,
    },

    srcs: [
        "aidl/android/media/ICas.aidl",
        "aidl/android/media/ICasListener.aidl",
        "aidl/android/media/IDescrambler.aidl",
        "aidl/android/media/IMediaCasService.aidl",

        "CasImpl.cpp",
        "DescramblerImpl.cpp",
        "DrmPluginPath.cpp",
        "DrmSessionManager.cpp",
        "ICrypto.cpp",
        "IDrm.cpp",
        "IDrmClient.cpp",
        "IMediaDrmService.cpp",
        "MediaCasDefs.cpp",
        "SharedLibrary.cpp",
        "DrmHal.cpp",
        "CryptoHal.cpp",
    ],

    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libmediautils",
        "libstagefright_foundation",
        "libutils",
        "android.hardware.drm@1.0",
        "libhidlallocatorutils",
        "libhidlbase",
        "libhidltransport",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}
