//
// libmediadrm
//

cc_library_shared {
    name: "libmediadrm",


    srcs: [
        "DrmPluginPath.cpp",
        "DrmSessionManager.cpp",
        "ICrypto.cpp",
        "IDrm.cpp",
        "IDrmClient.cpp",
        "IMediaDrmService.cpp",
        "SharedLibrary.cpp",
        "DrmHal.cpp",
        "CryptoHal.cpp",
    ],

    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libmediautils",
        "libstagefright_foundation",
        "libutils",
        "android.hardware.drm@1.0",
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}
