//
// libmediadrm
//

// TODO: change it back to cc_library_shared when MediaPlayer2 switches to
// using NdkMediaDrm, instead of MediaDrm.java.
cc_library {
    name: "libmediadrm",


    srcs: [
        "DrmPluginPath.cpp",
        "DrmSessionManager.cpp",
        "ICrypto.cpp",
        "IDrm.cpp",
        "IDrmClient.cpp",
        "IMediaDrmService.cpp",
        "PluginMetricsReporting.cpp",
        "SharedLibrary.cpp",
        "DrmHal.cpp",
        "CryptoHal.cpp",
        "protos/plugin_metrics.proto",
    ],

    proto: {
        type: "lite",
    },

    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libmediametrics",
        "libmediautils",
        "libstagefright_foundation",
        "libutils",
        "android.hardware.drm@1.0",
        "android.hardware.drm@1.1",
        "libhidlallocatorutils",
        "libhidlbase",
        "libhidltransport",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}
