package {
    default_applicable_licenses: ["frameworks_av_media_extractors_amr_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_extractors_amr_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library {
    name: "libamrextractor",
    defaults: ["extractor-defaults"],

    srcs: ["AMRExtractor.cpp"],

    static_libs: [
        "libstagefright_foundation",
    ],

    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
    }
}
