soong_config_module_type_import {
    from: "vendor/lineage/build/soong/Android.bp",
    module_types: ["has_legacy_camera_hal1_defaults"],
}

cc_library_static {
    name: "libregistermsext",
    srcs: ["register.cpp"],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}

cc_binary {
    name: "mediaserver",
    defaults: [
        "has_legacy_camera_hal1",
    ],

    srcs: ["main_mediaserver.cpp"],

    shared_libs: [
        "android.hardware.media.omx@1.0",
        "libandroidicu",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libmediaplayerservice",
        "libresourcemanagerservice",
        "libutils",
    ],

    static_libs: [
        "libregistermsext",
    ],

    include_dirs: [
        "frameworks/av/media/libmediaplayerservice",
        "frameworks/av/services/mediaresourcemanager",
    ],

    // back to 32-bit, b/126502613
    compile_multilib: "32",

    init_rc: ["mediaserver.rc"],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    vintf_fragments: ["manifest_media_c2_software.xml"],
}
