
cc_library_static {
    name: "libregistermsext",
    srcs: ["register.cpp"],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}

cc_binary {
    name: "mediaserver",

    srcs: ["main_mediaserver.cpp"],

    shared_libs: [
        "libresourcemanagerservice",
        "liblog",
        "libmediaplayerservice",
        "libutils",
        "libbinder",
        "libandroidicu",
    ],

    static_libs: [
        "libicuandroid_utils",
        "libregistermsext",
    ],

    include_dirs: [
        "frameworks/av/media/libmediaplayerservice",
        "frameworks/av/services/mediaresourcemanager",
    ],

    init_rc: ["mediaserver.rc"],

    cflags: [
        "-Werror",
        "-Wall",
    ],

}
