
package {
    default_applicable_licenses: ["frameworks_av_media_mediaserver_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_mediaserver_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_static {
    name: "libregistermsext",
    srcs: ["register.cpp"],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}

cc_binary {
    name: "mediaserver",

    srcs: ["main_mediaserver.cpp"],

    shared_libs: [
        "android.hardware.media.omx@1.0",
        "libandroidicu",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libmediaplayerservice",
        "libresourcemanagerservice",
        "libutils",
    ],

    static_libs: [
        "libregistermsext",
    ],

    include_dirs: [
        "frameworks/av/media/libmediaplayerservice",
        "frameworks/av/services/mediaresourcemanager",
    ],

    // mediaserver has only been verified on 32-bit, see b/126502613
    // use "prefer32" to *only* enable 64-bit builds on 64-bit-only lunch
    // targets, which allows them to reach 'boot_complete'.
    compile_multilib: "prefer32",

    init_rc: ["mediaserver.rc"],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    vintf_fragments: ["manifest_media_c2_software.xml"],
}
