
cc_library_static {
    name: "libregistermsext",
    srcs: ["register.cpp"],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}

cc_binary {
    name: "mediaserver",

    srcs: ["main_mediaserver.cpp"],

    shared_libs: [
        "android.hardware.media.omx@1.0",
        "libandroidicu",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libmediaplayerservice",
        "libresourcemanagerservice",
        "libutils",
    ],

    static_libs: [
        "libregistermsext",
    ],

    include_dirs: [
        "frameworks/av/media/libmediaplayerservice",
        "frameworks/av/services/mediaresourcemanager",
    ],

    // back to 32-bit, b/126502613
    compile_multilib: "32",

    init_rc: ["mediaserver.rc"],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    product_variables: {
        lineage: {
            has_legacy_camera_hal1: {
                overrides: ["cameraserver"],
                cflags: [
                    "-DNO_CAMERA_SERVER",
                    "-Wno-overloaded-virtual",
                ],
                shared_libs: [
                    "libcameraservice",
                    "libgui",
                    "libhidlbase",
                    "android.hardware.camera.common@1.0",
                    "android.hardware.camera.provider@2.6",
                    "android.hardware.camera.device@3.4",
                ],
            },
        },
    },

    vintf_fragments: ["manifest_media_c2_software.xml"],
}
