package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_media_libeffects_preprocessing_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "frameworks_av_media_libeffects_preprocessing_license",
    ],
}

cc_benchmark {
    name: "preprocessing_benchmark",
    vendor: true,
    relative_install_path: "soundfx",
    srcs: ["preprocessing_benchmark.cpp"],
    shared_libs: [
        "libaudiopreprocessing",
        "libaudioutils",
        "liblog",
        "libutils",
    ],
    cflags: [
        "-DWEBRTC_POSIX",
        "-fvisibility=default",
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
    header_libs: [
        "libaudioeffects",
        "libhardware_headers",
        "libwebrtc_absl_headers",
    ],
}
