//###############################################################################

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_media_libstagefright_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_media_libstagefright_license"],
}

cc_library_shared {
    name: "libstagefright_soft_mpeg4enc",
    defaults: ["libstagefright_softomx-defaults"],

    srcs: ["SoftMPEG4Encoder.cpp"],

    cflags: [
        "-DBX_RC",
    ],

    static_libs: ["libstagefright_m4vh263enc"],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
    },
}
