[Hook Scripts]
mainline_hook = ${REPO_ROOT}/frameworks/av/tools/mainline_hook_partial.sh ${REPO_ROOT} ${PREUPLOAD_FILES}

hidden_api_txt_checksorted_hook = ${REPO_ROOT}/tools/platform-compat/hiddenapi/checksorted_sha.sh ${PREUPLOAD_COMMIT} ${REPO_ROOT}

[Builtin Hooks]
bpfmt = true
clang_format = true

[Builtin Hooks Options]
# Enable sort and limit subfolder checks
bpfmt = -s
    media/audio/
    media/audioserver/
    media/libaaudio/
    media/libaudioclient/
    media/libaudiofoundation/
    media/libaudiohal/
    media/libaudioprocessing/
    media/libaudiousecasevalidation/
    media/libeffects/
    media/libmediametrics/
    media/libnbaio/
    media/libnblog/
    services/audioflinger/
    services/audioparameterparser/
    services/audiopolicy/
    services/medialog/
    services/oboeservice/

# Only turn on clang-format check for the following subfolders.
clang_format = --commit ${PREUPLOAD_COMMIT} --style file --extensions c,h,cc,cpp
               media/libaudioclient/tests/
               media/libaudiohal/tests/
               media/libmediatranscoding/
               services/camera/virtualcamera/
               services/mediatranscoding/
