package {
    default_applicable_licenses: [
        "frameworks_av_media_libmediaplayerservice_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_libmediaplayerservice_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

filegroup {
    name: "libmediaplayerservice_sources",

    srcs: [
        "ActivityManager.cpp",
        "DeathNotifier.cpp",
        "HDCP.cpp",
        "MediaPlayerFactory.cpp",
        "MediaPlayerService.cpp",
        "MediaRecorderClient.cpp",
        "MetadataRetrieverClient.cpp",
        "StagefrightMetadataRetriever.cpp",
        "RemoteDisplay.cpp",
        "StagefrightRecorder.cpp",
        "TestPlayerStub.cpp",
    ],
}

cc_defaults {
    name: "libmediaplayerservice_defaults",

    srcs: [
        ":libmediaplayerservice_sources",
    ],

    shared_libs: [
        "android.hardware.media.c2@1.0",
        "android.hardware.media.omx@1.0",
        "av-types-aidl-cpp",
        "framework-permission-aidl-cpp",
        "libaudioclient_aidl_conversion",
        "libbase",
        "libbinder_ndk",
        "libactivitymanager_aidl",
        "libandroid_net",
        "libaudioclient",
        "libbinder",
        "libcamera_client",
        "libcodec2_client",
        "libcrypto",
        "libcutils",
        "libdatasource",
        "libdl",
        "libdrmframework",
        "libgui",
        "libhidlbase",
        "liblog",
        "libmedia",
        "libmedia_codeclist",
        "libmedia_omx",
        "libmediadrm",
        "libmediametrics",
        "libmediautils",
        "libmemunreachable",
        "libnetd_client",
        "libpowermanager",
        "libstagefright",
        "libstagefright_wfd",
        "libstagefright_foundation",
        "libstagefright_httplive",
        "libutils",
        "packagemanager_aidl-cpp",
    ],

    header_libs: [
        "media_plugin_headers",
        "libmediautils_headers",
        "libstagefright_rtsp_headers",
        "libstagefright_webm_headers",
    ],

    static_libs: [
        "libplayerservice_datasource",
        "libstagefright_nuplayer",
        "libstagefright_rtsp",
        "libstagefright_timedtext",
        "framework-permission-aidl-cpp",
    ],

    cflags: [
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wall",
    ],

    sanitize: {
        cfi: true,
    },
}

cc_library {
    name: "libmediaplayerservice",

    defaults: [
        "libmediaplayerservice_defaults",
    ],

    export_shared_lib_headers: [
        "libmedia",
        "framework-permission-aidl-cpp",
    ],

    export_header_lib_headers: [
        "libmediautils_headers",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright/wifi-display",
    ],

    export_include_dirs: [
        ".",
    ],

    local_include_dirs: ["include"],
}
