package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_media_libstagefright_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_media_libstagefright_license"],
}

cc_library_static {
    name: "libstagefright_webm",

    cppflags: ["-D__STDINT_LIMITS"],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },

    srcs: [
        "EbmlUtil.cpp",
        "WebmElement.cpp",
        "WebmFrame.cpp",
        "WebmFrameThread.cpp",
        "WebmWriter.cpp",
    ],

    local_include_dirs: [
        "include/webm",
    ],

    export_include_dirs: ["include"],

    shared_libs: [
        "libdatasource",
        "libstagefright_foundation",
        "libutils",
        "liblog",
        "framework-permission-aidl-cpp",
    ],

    header_libs: [
        "av-headers",
        "libmedia_headers",
    ],
}


cc_library_headers {
    name: "libstagefright_webm_headers",
    export_include_dirs: ["include"],

    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
    },
}
