// Effect configuration
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library {
    name: "libeffectsconfig",
    vendor_available: true,

    srcs: ["src/EffectsConfig.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "liblog",
        "libtinyxml2",
        "libutils",
        "libmedia_helper",
        "libcutils",
    ],

    header_libs: ["libaudio_system_headers"],
    export_header_lib_headers: ["libaudio_system_headers"],

    export_include_dirs: ["include"],
}
