package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library_shared {
    name: "libcodec2_component_wrapper",
    vendor_available: true,

    srcs: [
        "C2ComponentWrapper.cpp",
        "SimpleMethodState.cpp",
    ],

    shared_libs: [
        "libcodec2",
        "libcodec2_vndk",
        "libcutils",
        "liblog",
        "libstagefright_foundation",
        "libutils",
    ],

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
    },

    ldflags: ["-Wl,-Bsymbolic"],
}
