//###############################################################################

cc_library_shared {
    name: "libstagefright_soft_amrdec",
    defaults: ["libstagefright_softomx-defaults"],

    srcs: ["SoftAMR.cpp"],

    cflags: [
        "-DOSCL_IMPORT_REF=",
    ],

    version_script: "exports.lds",

    //sanitize: {
    //    misc_undefined: [
    //        "signed-integer-overflow",
    //    ],
    //},
    //LOCAL_SANITIZE := signed-integer-overflow

    static_libs: [
        "libstagefright_amrnbdec",
        "libstagefright_amrwbdec",
    ],

    shared_libs: [
        "libstagefright_amrnb_common",
    ],
}

