cc_library_static {
    name: "libstagefright_codec2_vndk",

    srcs: ["C2Buffer.cpp"],

    include_dirs: [
        "frameworks/av/media/libstagefright/codec2/include",
        "frameworks/av/media/libstagefright/codec2/vndk/include",
        "frameworks/native/include/media/hardware",
    ],

    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.mapper@2.0",
        "libbinder",
        "libcutils",
        "libdl",
        "libhardware",
        "libhidlbase",
        "libion",
        "liblog",
        "libmedia",
        "libstagefright_foundation",
        "libui",
        "libutils",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-std=c++14",
    ],
}
