cc_library_headers {
    name: "libstagefright_codec2_internal",

    export_include_dirs: [
        "internal",
    ],

    vndk: {
        enabled: true,
    },

    // TODO: Remove this when this module is moved back to frameworks/av.
    vendor_available: true,
}

cc_library_shared {
    name: "libstagefright_codec2_vndk",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        "C2AllocatorIon.cpp",
        "C2AllocatorGralloc.cpp",
        "C2Buffer.cpp",
        "C2Config.cpp",
        "C2Store.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright/codec2/include",
        "frameworks/av/media/libstagefright/codec2/vndk/internal",
        "frameworks/native/include/media/hardware",
    ],

    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.media.bufferpool@1.0",
        "libbinder",
        "libcutils",
        "libdl",
        "libhardware",
        "libhidlbase",
        "libion",
        "libfmq",
        "liblog",
        "libstagefright_foundation",
        "libstagefright_bufferpool@1.0",
        "libui",
        "libutils",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-std=c++14",
    ],
}

subdirs = [
    "bufferpool",
]
