// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apex {
    name: "com.android.media",
    manifest: "manifest.json",
    java_libs: ["updatable-media"],
    native_shared_libs: [
        // Extractor plugins
        "libaacextractor",
        "libamrextractor",
        "libflacextractor",
        "libmidiextractor",
        "libmkvextractor",
        "libmp3extractor",
        "libmp4extractor",
        "libmpeg2extractor",
        "liboggextractor",
        "libwavextractor",
        // MediaPlayer2
        "libmedia2_jni",
    ],
    key: "com.android.media.key",
}

apex {
    name: "com.android.media.swcodec",
    manifest: "manifest_codec.json",
    native_shared_libs: [
        "libmedia_codecserviceregistrant",
    ],
    use_vendor: true,
    key: "com.android.media.swcodec.key",
}

apex_key {
    name: "com.android.media.key",
    public_key: "com.android.media.avbpubkey",
    private_key: "com.android.media.pem",
}

apex_key {
    name: "com.android.media.swcodec.key",
    public_key: "com.android.media.swcodec.avbpubkey",
    private_key: "com.android.media.swcodec.pem",
}
