cc_library_shared {
    name: "libcodec2_soft_g711alawdec",
    defaults: [
        "libcodec2_soft-defaults",
        "libcodec2_soft_sanitize_all-defaults",
    ],

    srcs: ["C2SoftG711Dec.cpp"],

    static_libs: ["codecs_g711dec"],

    cflags: [
        "-DALAW",
    ],
}

cc_library_shared {
    name: "libcodec2_soft_g711mlawdec",
    defaults: [
        "libcodec2_soft-defaults",
        "libcodec2_soft_sanitize_all-defaults",
    ],

    srcs: ["C2SoftG711Dec.cpp"],

    static_libs: ["codecs_g711dec"],
}
