package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_media_libstagefright_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_media_libstagefright_license"],
}

cc_library_shared {
    name: "libstagefright_soft_xaacdec",
    defaults: ["libstagefright_softomx-defaults"],

    srcs: [
        "SoftXAAC.cpp",
    ],

    cflags: [
        "-DENABLE_MPEG_D_DRC"
    ],

    sanitize: {
        // integer_overflow: true,
        misc_undefined: [ "signed-integer-overflow", "unsigned-integer-overflow", ],
        cfi: true,
        config: {
            cfi_assembly_support: true,
        },
    },

    static_libs: ["libxaacdec"],

    shared_libs: [
        "libcutils",
    ],
}
