package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_services_audioflinger_license"],
}

cc_library {
    name: "libsounddose",

    double_loadable: true,

    defaults: [
        "latest_android_media_audio_common_types_ndk_shared",
        "latest_android_hardware_audio_core_sounddose_ndk_shared",
        "latest_android_hardware_audio_sounddose_ndk_shared",
    ],

    srcs: [
        "SoundDoseManager.cpp",
    ],

    shared_libs: [
        "audioflinger-aidl-cpp",
        "libaudio_aidl_conversion_common_ndk",
        "libaudiofoundation",
        "libaudioutils",
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "liblog",
        "libutils",
    ],

    header_libs: [
        "libaudioutils_headers",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-DBACKEND_NDK",
    ],
}

cc_library_headers {
    name: "libsounddose_headers",
    host_supported: true,
    device_supported: true,
    export_include_dirs: ["."],
}
