cc_library_shared {
    name: "libstagefright_soft_rawdec",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: ["SoftRaw.cpp"],

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
    ],

    cflags: ["-Werror"],

    version_script: "exports.lds",

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },

    defaults: ["omx_soft_libs"],

    compile_multilib: "32",
}
