/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_media_libstagefright_colorconversion_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "frameworks_av_media_libstagefright_colorconversion_license",
    ],
}

cc_defaults {
    name: "libcolorconversion_fuzzer_defaults",
    static_libs: [
        "libyuv_static",
        "libstagefright_color_conversion",
        "libstagefright",
        "liblog",
    ],
    header_libs: [
        "libstagefright_headers",
        "libgui_headers",
    ],
    shared_libs: [
        "libui",
        "libnativewindow",
        "libstagefright_codecbase",
        "libstagefright_foundation",
        "libutils",
        "libgui",
        "libbinder",
    ],
    fuzz_config: {
        cc: [
            "android-fwk-video@google.com",
        ],
        componentid: 42195,
        hotlists: ["4593311"],
        description: "The fuzzer targets the APIs of libstagefright_color_conversion",
        vector: "local_no_privileges_required",
        service_privilege: "constrained",
        users: "multi_user",
        fuzzed_code_usage: "shipped",
    },
}

cc_fuzz {
    name: "color_conversion_fuzzer",
    srcs: [
        "color_conversion_fuzzer.cpp",
    ],
    defaults: [
         "libcolorconversion_fuzzer_defaults",
    ],
}
