package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_media_libstagefright_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_media_libstagefright_license"],
}

cc_library_shared {
    name: "libstagefright_soft_hevcdec",
    defaults: ["libstagefright_softomx-defaults"],

    static_libs: ["libhevcdec"],
    srcs: ["SoftHEVC.cpp"],

    cflags: [
        "-Wall",
        "-Wno-unused-variable",
    ],

    version_script: "exports.lds",

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        config: {
            cfi_assembly_support: true,
        },
    },

    // We need this because the current asm generates the following link error:
    // requires unsupported dynamic reloc R_ARM_REL32; recompile with -fPIC
    // Bug: 16853291
    ldflags: ["-Wl,-Bsymbolic"],
}
