cc_library_shared {
    name: "libstagefright_soft_hevcdec",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    static_libs: ["libhevcdec"],
    srcs: ["SoftHEVC.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-variable",
    ],

    version_script: "exports.lds",

    include_dirs: [
        "external/libhevc/decoder",
        "external/libhevc/common",
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    shared_libs: [
        "libstagefright_omx",
        "libstagefright_foundation",
        "libutils",
        "liblog",
    ],

    // We need this because the current asm generates the following link error:
    // requires unsupported dynamic reloc R_ARM_REL32; recompile with -fPIC
    // Bug: 16853291
    ldflags: ["-Wl,-Bsymbolic"],
    compile_multilib: "32",
}

cc_library_shared {
    name: "libstagefright_soft_c2hevcdec",
//    vendor_available: true,
//    vndk: {
//        enabled: true,
//    },

    srcs: ["C2SoftHevcDec.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    include_dirs: [
        "external/libhevc/decoder",
        "external/libhevc/common",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: false, // true,
        diag: {
            cfi: false, // true,
        },
    },

    static_libs: ["libhevcdec"],

    shared_libs: [
        "liblog",
        "libutils",
        "libmedia",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
    ],

    ldflags: ["-Wl,-Bsymbolic"],

}
