package {
    default_applicable_licenses: [
        "frameworks_av_media_libmediaplayerservice_nuplayer_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_libmediaplayerservice_nuplayer_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_headers {
    name: "libstagefright_nuplayer_headers",

    export_include_dirs: [
        "include",
    ],
}

cc_library_static {

    srcs: [
        "AWakeLock.cpp",
        "GenericSource.cpp",
        "HTTPLiveSource.cpp",
        "NuPlayer.cpp",
        "NuPlayerCCDecoder.cpp",
        "NuPlayerDecoder.cpp",
        "NuPlayerDecoderBase.cpp",
        "NuPlayerDecoderPassThrough.cpp",
        "NuPlayerDriver.cpp",
        "NuPlayerDrm.cpp",
        "NuPlayerRenderer.cpp",
        "NuPlayerStreamListener.cpp",
        "RTSPSource.cpp",
        "RTPSource.cpp",
        "StreamingSource.cpp",
    ],

    local_include_dirs: [
        "include/nuplayer",
    ],

    export_include_dirs: [
        "include",
    ],

    header_libs: [
        "libmediadrm_headers",
        "libmediametrics_headers",
        "media_plugin_headers",
        "libstagefright_headers",
        "libstagefright_httplive_headers",
        "libstagefright_mpeg2support_headers",
        "libstagefright_rtsp_headers",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    product_variables: {
        debuggable: {
            cflags: [
                "-DENABLE_STAGEFRIGHT_EXPERIMENTS",
            ],
        }
    },

    shared_libs: [
        "libbinder",
        "libdatasource",
        "libui",
        "libgui",
        "libmedia",
        "libmediadrm",
        "libpowermanager",
        "android.hardware.drm-V1-ndk",
    ],

    static_libs: [
        "libplayerservice_datasource",
        "libstagefright_esds",
        "libstagefright_timedtext",
    ],

    name: "libstagefright_nuplayer",

    sanitize: {
        cfi: true,
    },

}
