cc_library_shared {
    name: "libsfplugin_ccodec_utils",
    vendor_available: true,

    srcs: [
        "Codec2BufferUtils.cpp",
        "Codec2Mapper.cpp",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    export_include_dirs: [
        ".",
    ],

    shared_libs: [
        "libbase",
        "libcodec2",
        "libcodec2_vndk",
        "libcutils",
        "liblog",
        "libstagefright_foundation",
        "libutils",
    ],

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        diag: {
            cfi: true,
        },
    },
}
