/******************************************************************************
 *
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ******************************************************************************/

package {
    default_team: "trendy_team_android_media_audio_framework",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_fuzz {
    name: "audiopolicy_fuzzer",
    srcs: [
        "audiopolicy_fuzzer.cpp",
    ],
    include_dirs: [
        "frameworks/av/services/audiopolicy",
    ],
    shared_libs: [
        "android.hardware.audio.common-util",
        "capture_state_listener-aidl-cpp",
        "libaudioclient",
        "libaudiofoundation",
        "libaudiopolicycomponents",
        "libbase",
        "libcutils",
        "libhidlbase",
        "libdl",
        "liblog",
        "libmedia_helper",
        "libmediametrics",
        "libutils",
        "libxml2",
        "libbinder",
        "libaudiopolicy",
        "libaudiopolicymanagerdefault",
        "framework-permission-aidl-cpp",
    ],
    static_libs: [
        "android.hardware.audio.common@7.0-enums",
    ],
    header_libs: [
        "libaudiopolicycommon",
        "libaudiopolicyengine_interface_headers",
        "libaudiopolicymanager_interface_headers",
    ],
    data: [":audiopolicyfuzzer_configuration_files"],
    fuzz_config: {
        cc: ["android-audio-fuzzing-reports@google.com"],
        componentid: 155276,
        hotlists: [
            "4593311",
        ],
        description: "The fuzzer targets the APIs of libaudiopolicy",
        vector: "local_no_privileges_required",
        service_privilege: "privileged",
        users: "multi_user",
        fuzzed_code_usage: "shipped",
    },
}
