cc_library_shared {

    srcs: ["SoftFlacEncoder.cpp"],

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
        "external/flac/include",
    ],

    cflags: ["-Werror"],

    version_script: "exports.lds",

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },
    defaults: ["omx_soft_libs"],

    header_libs: ["libbase_headers"],
    static_libs: [
        "libaudioutils",
        "libFLAC",
    ],

    name: "libstagefright_soft_flacenc",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    compile_multilib: "32",
}
