cc_library {
    name: "libstagefright_bufferpool@1.0",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    srcs: [
        "Accessor.cpp",
        "AccessorImpl.cpp",
        "BufferPoolClient.cpp",
        "BufferStatus.cpp",
        "ClientManager.cpp",
        "Connection.cpp",
    ],
    export_include_dirs: [
        "include",
    ],
    include_dirs: [
        "frameworks/av/media/libstagefright/codec2/vndk/bufferpool/include",
    ],
    shared_libs: [
        "libcutils",
        "libfmq",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "android.hardware.media.bufferpool@1.0",
    ],
}
