package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_fuzz {
    name: "media_log_fuzzer",
    static_libs: [
        "libmedialogservice",
    ],
    srcs: [
        "media_log_fuzzer.cpp",
    ],
    header_libs: [
        "libmedia_headers",
    ],
    shared_libs: [
        "libaudioutils",
        "libbinder",
        "liblog",
        "libmediautils",
        "libnblog",
        "libutils",
    ],
    include_dirs: [
        "frameworks/av/services/medialog",
    ],
    cflags: [
        "-Werror",
        "-Wall",
    ],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
    },
}
