package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library_headers {
    name: "libsfplugin_ccodec_internal_headers",
    export_include_dirs: ["."],
    // only for internal tests, perhaps restrict via visibility clause
}

cc_library_shared {
    name: "libsfplugin_ccodec",

    export_include_dirs: ["include"],

    srcs: [
        "C2OMXNode.cpp",
        "CCodec.cpp",
        "CCodecBufferChannel.cpp",
        "CCodecBuffers.cpp",
        "CCodecConfig.cpp",
        "Codec2Buffer.cpp",
        "Codec2InfoBuilder.cpp",
        "FrameReassembler.cpp",
        "PipelineWatcher.cpp",
        "ReflectedParamUpdater.cpp",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    header_libs: [
        "libcodec2_internal",
        "libmediadrm_headers",
        "libmediametrics_headers",
        "media_ndk_headers",
    ],

    static_libs: [
        "libSurfaceFlingerProperties",
        "android.media.codec-aconfig-cc",
    ],

    shared_libs: [
        "android.hardware.cas.native@1.0",
        "android.hardware.drm@1.0",
        "android.hardware.media.c2@1.0",
        "android.hardware.media.omx@1.0",
        "libbase",
        "libbinder",
        "libcodec2",
        "libcodec2_client",
        "libcodec2_vndk",
        "libcutils",
        "libgralloctypes",
        "libgui",
        "libhidlallocatorutils",
        "libhidlbase",
        "liblog",
        "libmedia_codeclist",
        "libmedia_omx",
        "libsfplugin_ccodec_utils",
        "libstagefright_bufferqueue_helper",
        "libstagefright_codecbase",
        "libstagefright_foundation",
        "libstagefright_omx",
        "libstagefright_surface_utils",
        "libstagefright_xmlparser",
        "libui",
        "libutils",
        "server_configurable_flags",
    ],

    export_shared_lib_headers: [
        "libcodec2",
        "libcodec2_client",
    ],

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
    },
}
