cc_library_shared {
    name: "libmediaextractor",

    include_dirs: [
        "frameworks/av/include",
        "frameworks/av/media/libmediaextractor/include",
    ],

    export_include_dirs: ["include"],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wall",
    ],

    shared_libs: [
        "libstagefright_foundation",
        "libutils",
        "libcutils",
        "liblog",
    ],

    srcs: [
        "DataSource.cpp",
        "MediaSource.cpp",
        "MediaExtractor.cpp",
    ],

    clang: true,

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },
}
