cc_library {
    name: "libmediaextractor",

    include_dirs: [
        "frameworks/av/include",
        "frameworks/av/media/libmediaextractor/include",
    ],

    export_include_dirs: ["include"],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wall",
    ],

    static: {
        cflags: [
            "-Wno-multichar",
            "-Werror",
            "-Wall",
            "-DNO_IMEMORY",
        ],
    },

    shared_libs: [
        "libbinder",
        "libstagefright_foundation",
        "libutils",
        "libcutils",
        "liblog",
    ],

    header_libs: [
        "media_ndk_headers",
    ],

    export_header_lib_headers: [
        "media_ndk_headers",
    ],

    srcs: [
        "DataSourceBase.cpp",
        "MediaBuffer.cpp",
        "MediaBufferBase.cpp",
        "MediaBufferGroup.cpp",
        "MediaSource.cpp",
        "MetaData.cpp",
        "MetaDataBase.cpp",
    ],

    clang: true,

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
    },
}
