cc_library_shared {
    name: "libstagefright_soft_flacdec",

    srcs: [
        "SoftFlacDecoder.cpp",
    ],

    include_dirs: [
        "external/flac/include",
        "frameworks/av/media/libstagefright/flac/dec",
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
    ],

    cflags: ["-Werror"],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    shared_libs: [
        "libcutils",
        "liblog",
        "libstagefright_flacdec",
        "libstagefright_omx",
        "libstagefright_foundation",
        "libutils",
    ],
}
