cc_library_shared {
    name: "libstagefright_soft_flacdec",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        "SoftFlacDecoder.cpp",
    ],

    include_dirs: [
        "external/flac/include",
        "frameworks/av/media/libstagefright/flac/dec",
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
    ],

    cflags: ["-Werror"],

    version_script: "exports.lds",

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },

    defaults: ["omx_soft_libs"],

    shared_libs: [
        "libstagefright_flacdec",
    ],
    compile_multilib: "32",
}
