cc_library_shared {
    name: "libstagefright_codec2",
    vendor_available: true,

    tags: [
        "optional",
    ],

    srcs: ["C2.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright/codec2/include",
        "frameworks/native/include/media/hardware",
    ],

    export_include_dirs: [
        "include",
    ],

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: false, // true,
        diag: {
            cfi: false, // true,
        },
    },

    ldflags: ["-Wl,-Bsymbolic"],
}

cc_library_shared {
    name: "libstagefright_simple_c2component",
    vendor_available: true,

    tags: [
        "optional",
    ],

    srcs: [
        "SimpleC2Component.cpp",
        "SimpleC2Interface.cpp",
    ],

    include_dirs: [
    ],

    shared_libs: [
        "liblog",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
	"libutils",
    ],

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    ldflags: ["-Wl,-Bsymbolic"],
}

subdirs = [
    "tests",
    "vndk",
]
