cc_library_shared {
    name: "libstagefright_codec2",

    tags: [
        "optional",
    ],

    srcs: ["C2.cpp"],

    include_dirs: [
        "frameworks/av/media/libstagefright/codec2/include",
        "frameworks/native/include/media/hardware",
    ],

    export_include_dirs: [
        "include",
    ],

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: false, // true,
        diag: {
            cfi: false, // true,
        },
    },

    ldflags: ["-Wl,-Bsymbolic"],
}

subdirs = [
    "tests",
    "vndk",
]
