cc_library {
    name: "libwavextractor",

    defaults: ["extractor-defaults", "libbinder_ndk_host_user"],

    srcs: ["WAVExtractor.cpp"],

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
    ],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
    ],

    static_libs: [
        "libaudioutils",
        "libfifo",
        "libstagefright_foundation",
    ],

    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
    },
}
