package {
    default_applicable_licenses: ["frameworks_av_media_extractors_wav_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_extractors_wav_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library {
    name: "libwavextractor",

    defaults: ["extractor-defaults", "libbinder_ndk_host_user"],

    srcs: ["WAVExtractor.cpp"],

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
    ],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
    ],

    static_libs: [
        "libaudioutils",
        "libfifo",
        "libstagefright_foundation",
    ],

    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
    },
}
