/*
* Copyright (C) 2023 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at:
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

cc_defaults {
    name: "libstagefright_rtsp_fuzzer_defaults",
    shared_libs: [
        "liblog",
        "libmedia",
        "libutils",
        "libstagefright_foundation",
    ],
    static_libs: [
        "libdatasource",
        "libstagefright_rtsp",
    ],
    header_libs: [
        "libstagefright_rtsp_headers",
    ],
    fuzz_config: {
        cc: [
            "android-media-playback@google.com",
        ],
        componentid: 155276,
        hotlists: [
            "4593311",
        ],
        description: "This fuzzer targets the APIs of libstagefright_rtsp",
        vector: "local_privileges_required",
        service_privilege: "privileged",
        users: "multi_user",
        fuzzed_code_usage: "shipped",
    },
}

cc_fuzz {
    name: "sdploader_fuzzer",
    srcs: [
        "sdploader_fuzzer.cpp",
    ],
    defaults: [
        "libstagefright_rtsp_fuzzer_defaults",
    ],
}

cc_fuzz {
    name: "rtp_writer_fuzzer",
    srcs: [
        "rtp_writer_fuzzer.cpp",
    ],
    defaults: [
        "libstagefright_rtsp_fuzzer_defaults",
    ],
    shared_libs: [
        "libandroid_net",
        "libbase",
        "libstagefright",
        "libcutils",
    ],
}

cc_fuzz {
    name: "packet_source_fuzzer",
    srcs: [
        "packet_source_fuzzer.cpp",
    ],
    defaults: [
        "libstagefright_rtsp_fuzzer_defaults",
    ],
}

cc_fuzz {
    name: "rtsp_connection_fuzzer",
    srcs: [
        "rtsp_connection_fuzzer.cpp",
    ],
    shared_libs: [
        "libcrypto",
        "libcutils",
        "libnetd_client",
    ],
    defaults: [
        "libstagefright_rtsp_fuzzer_defaults",
    ],
}
