cc_library_shared {
    name: "libstagefright_soft_c2aacenc",
//    vendor_available: true,
//    vndk: {
//        enabled: true,
//    },

    srcs: ["C2SoftAacEnc.cpp"],

    cflags: ["-Werror"],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    static_libs: [
        "libFraunhoferAAC",
        "libstagefright_codec2_vndk"
    ],

    shared_libs: [
        "libcutils",
        "libion",
        "liblog",
        "libstagefright_codec2",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libutils",
    ],
}

cc_library_shared {
    name: "libstagefright_soft_aacenc",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: ["SoftAACEncoder2.cpp"],

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
    ],

    cflags: ["-Werror"],

    version_script: "exports.lds",

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    static_libs: ["libFraunhoferAAC"],

    shared_libs: [
        "libstagefright_omx",
        "libstagefright_foundation",
        "libutils",
        "liblog",
    ],
    compile_multilib: "32",
}
