cc_library_shared {
    name: "libstagefright_soft_c2mpeg2dec",
//    vendor_available: true,
//    vndk: {
//        enabled: true,
//    },

    srcs: ["C2SoftMpeg2Dec.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    include_dirs: [
        "external/libmpeg2/decoder",
        "external/libmpeg2/common",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: false, // true,
        diag: {
            cfi: false, // true,
        },
    },

    static_libs: ["libmpeg2dec"],

    shared_libs: [
        "liblog",
        "libutils",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
    ],

    ldflags: ["-Wl,-Bsymbolic"],
}

cc_library_shared {
    name: "libstagefright_soft_mpeg2dec",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    static_libs: ["libmpeg2dec"],
    srcs: ["SoftMPEG2.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-variable",
    ],

    version_script: "exports.lds",

    include_dirs: [
        "external/libmpeg2/decoder",
        "external/libmpeg2/common",
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
    ],

    shared_libs: [
        "libstagefright_omx",
        "libstagefright_foundation",
        "libutils",
        "liblog",
    ],

    ldflags: ["-Wl,-Bsymbolic"],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },
    compile_multilib: "32",
}
