cc_binary {
    name: "android.hardware.media.c2@1.0-service",
    defaults: ["hidl_defaults"],
    soc_specific: true,
    relative_install_path: "hw",
    srcs: [
        "vendor.cpp",
    ],

    init_rc: ["android.hardware.media.c2@1.0-service.rc"],

    shared_libs: [
        "android.hardware.media.c2@1.0",
        "android.hardware.media.omx@1.0",
        "libavservices_minijail_vendor",
        "libbinder",
        "libcodec2_hidl@1.0",
        "libcodec2_vndk",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libstagefright_omx",
        "libstagefright_xmlparser",
        "libutils",
    ],

    arch: {
        arm: {
            required: ["codec2.vendor.base.policy"],
        },
        x86: {
            required: ["codec2.vendor.base.policy"],
        },
    },

    compile_multilib: "32",
}

cc_library_shared {
    name: "libcodec2_serviceregistrant",
    // need vendor version for update packaging, system version may have more dependencies
    vendor_available: true,
    srcs: [
        "C2SoftwareCodecServiceRegistrant.cpp",
    ],

    header_libs: [
        "libmedia_headers",
    ],

    shared_libs: [
        "android.hardware.media.c2@1.0",
        "libcodec2_hidl@1.0",
        "libcodec2_vndk",
        "liblog",
        "libutils",
    ],

    // Codecs
    runtime_libs: [
        "libcodec2_soft_avcdec",
        "libcodec2_soft_avcenc",
        "libcodec2_soft_aacdec",
        "libcodec2_soft_aacenc",
        "libcodec2_soft_amrnbdec",
        "libcodec2_soft_amrnbenc",
        "libcodec2_soft_amrwbdec",
        "libcodec2_soft_amrwbenc",
        "libcodec2_soft_hevcdec",
        "libcodec2_soft_g711alawdec",
        "libcodec2_soft_g711mlawdec",
        "libcodec2_soft_mpeg2dec",
        "libcodec2_soft_h263dec",
        "libcodec2_soft_h263enc",
        "libcodec2_soft_mpeg4dec",
        "libcodec2_soft_mpeg4enc",
        "libcodec2_soft_mp3dec",
        "libcodec2_soft_vorbisdec",
        "libcodec2_soft_opusdec",
        "libcodec2_soft_vp8dec",
        "libcodec2_soft_vp9dec",
        "libcodec2_soft_vp8enc",
        "libcodec2_soft_vp9enc",
        "libcodec2_soft_rawdec",
        "libcodec2_soft_flacdec",
        "libcodec2_soft_flacenc",
        "libcodec2_soft_gsmdec",
        "libcodec2_soft_xaacdec",
    ],

    compile_multilib: "32",
}

