cc_library_shared {
    name: "libstagefright_soft_avcdec",
    defaults: ["libstagefright_softomx-defaults"],

    static_libs: ["libavcdec"],
    srcs: ["SoftAVCDec.cpp"],

    cflags: [
        "-Wall",
    ],

    version_script: "exports.lds",

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
        config: {
            cfi_assembly_support: true,
        },
    },

    ldflags: ["-Wl,-Bsymbolic"],
}
