// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// HapticGenerator library
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_defaults {
    name : "hapticgeneratordefaults",
    srcs: [
        "Processors.cpp",
    ],
    shared_libs: [
        "libaudioutils",
        "libbase",
        "liblog",
        "libutils",
        "libvibratorutils",
    ],
    header_libs: [
        "libaudioeffects",
    ],
    relative_install_path: "soundfx",
}

cc_library_shared {
    name: "libhapticgenerator",

    vendor: true,

    srcs: [
        "EffectHapticGenerator.cpp",
    ],

    defaults: [
        "hapticgeneratordefaults",
    ],

    cflags: [
        "-O2", // Turning on the optimization in order to reduce effect processing time.
               // The latency is around 1/5 less than without the optimization.
        "-Wall",
        "-Werror",
        "-ffast-math", // This is needed for the non-zero coefficients optimization for
                       // BiquadFilter. Try the biquad_filter_benchmark test in audio_utils
                       // with/without `-ffast-math` for more context.
        "-fvisibility=hidden",
    ],
}

cc_library_shared {
    name: "libhapticgeneratoraidl",

    srcs: [
        "aidl/EffectHapticGenerator.cpp",
        "aidl/HapticGeneratorContext.cpp",
        ":effectCommonFile",
    ],

    defaults: [
        "aidlaudioeffectservice_defaults",
        "hapticgeneratordefaults",
    ],

    cflags: [
        "-Wthread-safety",
    ],

    visibility: [
        "//hardware/interfaces/audio/aidl/default:__subpackages__",
    ],
}
