package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library_shared {
    name: "libaudiohal",

    srcs: [
        "DevicesFactoryHalInterface.cpp",
        "EffectsFactoryHalInterface.cpp",
        "FactoryHalHidl.cpp",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    required: [
        "libaudiohal@4.0",
        "libaudiohal@5.0",
        "libaudiohal@6.0",
        "libaudiohal@7.0",
        "libaudiohal@7.1",
    ],

    shared_libs: [
        "libdl",
        "libhidlbase",
        "liblog",
        "libutils",
    ],

    header_libs: [
        "libaudiohal_headers",
        "libbase_headers",
        "libmediautils_headers",
    ]
}

cc_library_shared {
    name: "libaudiohal_deathhandler",

    srcs: [
        "HalDeathHandlerHidl.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libhidlbase",
        "libutils",
        "liblog",
    ],

    header_libs: [
        "libaudiohal_headers"
    ]
}

cc_library_headers {
    name: "libaudiohal_headers",

    export_include_dirs: ["include"],

    // This is needed because the stream interface includes media/MicrophoneInfo.h
    header_libs: ["av-headers"],
    export_header_lib_headers: ["av-headers"],
}
