cc_library_shared {
    name: "libaudiohal",

    srcs: [
        "DevicesFactoryHalInterface.cpp",
        "EffectsFactoryHalInterface.cpp",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    shared_libs: [
        "libaudiohal@2.0",
        "libaudiohal@4.0",
        "libaudiohal@5.0",
        "libutils",
    ],

    header_libs: [
        "libaudiohal_headers",
        "libbase_headers",
    ]
}

cc_library_shared {
    name: "libaudiohal_deathhandler",

    srcs: [
        "HalDeathHandlerHidl.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libhidlbase",
        "libutils",
        "liblog",
    ],

    header_libs: [
        "libaudiohal_headers"
    ]
}

cc_library_headers {
    name: "libaudiohal_headers",

    export_include_dirs: ["include"],
}
