cc_library_shared {
    name: "libaudiohal",

    srcs: [
        "DevicesFactoryHalInterface.cpp",
        "EffectsFactoryHalInterface.cpp",
        "FactoryHalHidl.cpp",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    required: [
        "libaudiohal@2.0",
        "libaudiohal@4.0",
        "libaudiohal@5.0",
        "libaudiohal@6.0",
    ],

    shared_libs: [
        "libdl",
        "libhidlbase",
        "liblog",
        "libutils",
    ],

    header_libs: [
        "libaudiohal_headers",
        "libbase_headers",
    ]
}

cc_library_shared {
    name: "libaudiohal_deathhandler",

    srcs: [
        "HalDeathHandlerHidl.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libhidlbase",
        "libutils",
        "liblog",
    ],

    header_libs: [
        "libaudiohal_headers"
    ]
}

cc_library_headers {
    name: "libaudiohal_headers",

    export_include_dirs: ["include"],

    // This is needed because the stream interface includes media/MicrophoneInfo.h
    // which is not in any library but has a dependency on headers from libbinder.
    header_libs: ["libbinder_headers"],

    export_header_lib_headers: ["libbinder_headers"],
}
