package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library {
    name: "libmedialogservice",

    srcs: [
        "IMediaLogService.cpp",
        "MediaLogService.cpp",
    ],

    header_libs: [
        "libmedia_headers",
    ],

    shared_libs: [
        "libaudioutils",
        "libbinder",
        "liblog",
        "libmediautils",
        "libnblog",
        "libutils",
        "packagemanager_aidl-cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}
