cc_library {
    name: "libmediadrmrkp",
    vendor_available: true,
    srcs: [
        "src/**/*.cpp",
    ],
    export_include_dirs: [
        "include"
    ],
    shared_libs: [
        "libbinder_ndk",
        "liblog",
        "android.hardware.drm-V1-ndk",
        "android.hardware.security.rkp-V3-ndk",
    ],
    defaults: [
        "keymint_use_latest_hal_aidl_ndk_shared",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_binary {
    name: "test_libmediadrmrkp",
    srcs: [
        "test/*",
    ],
    shared_libs: [
        "libbinder_ndk",
        "liblog",
        "android.hardware.drm-V1-ndk",
        "android.hardware.security.rkp-V3-ndk",
    ],
    static_libs: [
        "libmediadrmrkp",
    ],
    vendor: true,
    cflags: [
        "-Wall",
        "-Werror",
    ],
}