package {
    default_applicable_licenses: [
        "frameworks_av_media_libstagefright_codecs_common_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_libstagefright_codecs_common_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library {
    name: "libstagefright_enc_common",
    vendor_available: true,
    min_sdk_version: "29",

    srcs: ["cmnMemory.c"],

    arch: {
        arm: {
            instruction_set: "arm",
        },
    },

    export_include_dirs: ["include"],

    cflags: ["-Werror"],

    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
    },
}
