package {
    default_applicable_licenses: [
        "frameworks_av_media_libstagefright_timedtext_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_libstagefright_timedtext_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_static {
    name: "libstagefright_timedtext",

    srcs: ["TextDescriptions.cpp"],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
    },

    include_dirs: [
        "frameworks/av/media/libstagefright",
    ],

    shared_libs: ["libmedia"],
}
