/******************************************************************************
 *
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *****************************************************************************
 * Originally developed and contributed by Ittiam Systems Pvt. Ltd, Bangalore
 */

package {
    default_team: "trendy_team_media_framework_audio",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_fuzz {
    name: "oboeservice_fuzzer",
    defaults: [
        "latest_android_media_audio_common_types_cpp_shared",
    ],
    srcs: [
        "oboeservice_fuzzer.cpp",
    ],
    shared_libs: [
        "libaaudio_internal",
        "libaudioclient",
        "libaudioflinger",
        "libaudioutils",
        "libmedia_helper",
        "libmediametrics",
        "libmediautils",
        "libbase",
        "libbinder",
        "libcutils",
        "liblog",
        "libutils",
        "aaudio-aidl-cpp",
        "framework-permission-aidl-cpp",
        "libaudioclient_aidl_conversion",
        "com.android.media.aaudio-aconfig-cc",
    ],
    static_libs: [
        "libaaudioservice",
    ],
    include_dirs: [
        "frameworks/av/services/oboeservice",
    ],
    header_libs: [
        "libaudiohal_headers",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
    fuzz_config: {
        cc: [
            "android-audio-fuzzing-reports@google.com",
        ],
        componentid: 155276,
        hotlists: [
            "4593311",
        ],
        description: "The fuzzer targets the APIs of libaaudioservice",
        vector: "local_no_privileges_required",
        service_privilege: "privileged",
        users: "multi_user",
        fuzzed_code_usage: "shipped",
    },
}
