// deprecated
aconfig_declarations {
    name: "aconfig_mediacodec_flags",
    package: "com.android.media.codec.flags",
    container: "system",
    srcs: ["mediacodec_flags.aconfig"],
}

// deprecated
java_aconfig_library {
    name: "aconfig_mediacodec_flags_java_lib",
    aconfig_declarations: "aconfig_mediacodec_flags",
    defaults: ["framework-minus-apex-aconfig-java-defaults"],
}

// deprecated
cc_aconfig_library {
    name: "aconfig_mediacodec_flags_c_lib",
    min_sdk_version: "30",
    vendor_available: true,
    double_loadable: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.media.swcodec",
    ],
    aconfig_declarations: "aconfig_mediacodec_flags",
}

aconfig_declarations {
    name: "aconfig_codec_fwk_flags",
    package: "android.media.codec",
    container: "system",
    srcs: ["codec_fwk.aconfig"],
}

java_aconfig_library {
    name: "android.media.codec-aconfig-java",
    aconfig_declarations: "aconfig_codec_fwk_flags",
    defaults: ["framework-minus-apex-aconfig-java-defaults"],
}

cc_aconfig_library {
    name: "android.media.codec-aconfig-cc",
    min_sdk_version: "30",
    vendor_available: true,
    double_loadable: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.media.swcodec",
    ],
    aconfig_declarations: "aconfig_codec_fwk_flags",
}
