# Codec framework feature flags.
#
# !!! Please add flags in alphabetical order. !!!

package: "android.media.codec"
container: "system"

flag {
  name: "aidl_hal_input_surface"
  namespace: "codec_fwk"
  description: "Feature flags for enabling AIDL HAL InputSurface handling"
  bug: "201479783"
}

flag {
  name: "dynamic_color_aspects"
  is_exported: true
  namespace: "codec_fwk"
  description: "Feature flag for dynamic color aspect support"
  bug: "297914560"
}

flag {
  name: "hlg_editing"
  is_exported: true
  namespace: "codec_fwk"
  description: "Feature flag for HLG editing support"
  bug: "316397061"
}

flag {
  name: "in_process_sw_audio_codec"
  is_exported: true
  namespace: "codec_fwk"
  description: "Feature flag for in-process software audio codec API"
  bug: "297922713"
}

flag {
  name: "in_process_sw_audio_codec_support"
  namespace: "codec_fwk"
  description: "Feature flag for in-process software audio codec support"
  bug: "325520135"
}

flag {
  name: "large_audio_frame_finish"
  namespace: "codec_fwk"
  description: "Implementation flag for large audio frame finishing tasks"
  bug: "325512893"
}

flag {
  name: "native_capabilites"
  namespace: "codec_fwk"
  description: "Feature flag for native codec capabilities"
  bug: "306023029"
}

flag {
  name: "null_output_surface"
  is_exported: true
  namespace: "codec_fwk"
  description: "Feature flag for null output Surface API"
  bug: "297920102"
}

flag {
  name: "null_output_surface_support"
  namespace: "codec_fwk"
  description: "Feature flag for null output Surface support"
  bug: "325550522"
}

flag {
  name: "region_of_interest"
  is_exported: true
  namespace: "codec_fwk"
  description: "Feature flag for region of interest API"
  bug: "299191092"
}

flag {
  name: "region_of_interest_support"
  namespace: "codec_fwk"
  description: "Feature flag for region of interest support"
  bug: "325549730"
}

flag {
  name: "set_callback_stall"
  namespace: "codec_fwk"
  description: "Bugfix flag for setCallback stall"
  bug: "326010604"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "set_state_early"
  namespace: "codec_fwk"
  description: "Bugfix flag for setting state early to avoid a race condition"
  bug: "298613712"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "teamfood"
  namespace: "codec_fwk"
  description: "Feature flag to track teamfood population"
  bug: "328770262"
}
