package: "com.android.media.codec.flags"
container: "system"

# ******************************************************************
#            !!! DO NOT ADD FURTHER FLAGS TO THIS FILE !!!
#            !!!     USE codec_fwk.aconfig INSTEAD     !!!
# ******************************************************************

flag {
  name: "aidl_hal"
  namespace: "codec_fwk"
  description: "Feature flags for enabling AIDL HAL handling"
  bug: "251850069"
}

flag {
  name: "codec_importance"
  is_exported: true
  namespace: "codec_fwk"
  description: "Feature flags for media codec importance"
  bug: "297929011"
}

flag {
  name: "large_audio_frame"
  namespace: "codec_fwk"
  description: "Feature flags for large audio frame support"
  bug: "297219557"
}
