# Copyright (C) 2021 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

read: 1
mprotect: 1
prctl: 1
openat: 1
getuid: 1
getrlimit: 1
writev: 1
ioctl: 1
close: 1
mmap: 1
munmap: 1
fstat: 1
madvise: 1
newfstatat: 1
futex: 1
faccessat: 1
lseek: 1
clone: 1
sigaltstack: 1
rt_sigprocmask: 1
setpriority: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
readlinkat: 1
fstatfs: 1
pread64: 1
mremap: 1
dup: 1
set_tid_address: 1
write: 1
nanosleep: 1
sched_setscheduler: 1
uname: 1
memfd_create: 1
ftruncate: 1
getdents64: 1
ppoll: 1

clock_gettime: 1
pipe2: 1

# Required by AddressSanitizer
gettid: 1
sched_yield: 1
getpid: 1

@include /apex/com.android.media.swcodec/etc/seccomp_policy/code_coverage.riscv64.policy
