package {
    default_team: "trendy_team_media_framework_audio",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library_headers {
    name: "libeffects_headers",
    vendor_available: true,
    export_include_dirs: ["include"],
    header_libs: ["libhardware_headers"],
    export_header_lib_headers: ["libhardware_headers"],
}

// Effect factory library
cc_library_shared {
    name: "libeffects",
    vendor: true,
    srcs: [
        "EffectsFactory.c",
        "EffectsConfigLoader.c",
        "EffectsFactoryState.c",
        "EffectsXmlConfigLoader.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libdl",
        "libeffectsconfig",
    ],
    cflags: ["-fvisibility=hidden"],

    local_include_dirs: ["include/media"],

    header_libs: [
        "libaudioeffects",
        "libeffects_headers",
        "liberror_headers",
    ],
    export_header_lib_headers: ["libeffects_headers"],
}

cc_binary {
    name: "dumpEffectConfigFile",
    vendor: true,
    srcs: ["test/DumpConfig.cpp"],

    compile_multilib: "32",

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    shared_libs: [
        "libeffectsconfig",
        "libeffects",
    ],
    local_include_dirs: [
        ".",
        "include",
    ],
}
