// Effect factory library
cc_library_shared {
    name: "libeffects",
    vendor: true,
    srcs: [
         "EffectsFactory.c",
         "EffectsConfigLoader.c",
         "EffectsFactoryState.c",
         "EffectsXmlConfigLoader.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libdl",
        "libeffectsconfig@2.0",
    ],
    cflags: ["-fvisibility=hidden"],

    export_include_dirs: ["."],

    header_libs: [
        "android.hardware.audio.effect.legacy@2.0",
    ],
    export_header_lib_headers: ["android.hardware.audio.effect.legacy@2.0"],
}

cc_binary {
    name: "dumpEffectConfigFile@2.0",
    vendor: true,
    srcs: ["test/DumpConfig.cpp"],

    compile_multilib: "32",

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    header_libs: [
        "android.hardware.audio.effect.legacy@2.0",
    ],

    shared_libs: [
        "libeffectsconfig@2.0",
        "libeffects",
    ],
}
