package {
    default_applicable_licenses: [
        "frameworks_av_media_codecs_amrwb_enc_SampleCode_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_codecs_amrwb_enc_SampleCode_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_test {
    name: "AMRWBEncTest",
    gtest: false,

    srcs: ["AMRWB_E_SAMPLE.c"],

    cflags: ["-Wall", "-Werror"],

    arch: {
        arm: {
            instruction_set: "arm",
        },
    },

    shared_libs: [
        "libdl",
        "liblog",
    ],

    static_libs: [
        "libstagefright_amrwbenc",
        "libstagefright_enc_common",
    ],

    sanitize: {
        cfi: true,
    },
}
