// Multichannel downmix effect library
package {
    default_team: "trendy_team_media_framework_audio",
    default_applicable_licenses: [
        "frameworks_av_media_libeffects_downmix_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_libeffects_downmix_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library {
    name: "libdownmix",
    host_supported: true,
    vendor: true,
    srcs: ["EffectDownmix.cpp"],

    export_include_dirs: [
        ".",
    ],

    shared_libs: [
        "libaudioutils",
        "libcutils",
        "liblog",
    ],

    relative_install_path: "soundfx",

    cflags: [
        "-fvisibility=hidden",
        "-Wall",
        "-Werror",
    ],

    header_libs: [
        "libaudioeffects",
        "libhardware_headers",
    ],
}

cc_library_shared {
    name: "libdownmixaidl",
    srcs: [
        "aidl/EffectDownmix.cpp",
        "aidl/DownmixContext.cpp",
        ":effectCommonFile",
    ],
    defaults: [
        "aidlaudioeffectservice_defaults",
    ],
    header_libs: [
        "libaudioeffects",
        "libhardware_headers",
    ],
    shared_libs: [
        "libaudioutils",
        "libcutils",
        "liblog",
    ],
    relative_install_path: "soundfx",
    visibility: [
        "//hardware/interfaces/audio/aidl/default:__subpackages__",
    ],
}
