cc_library_shared {
    name: "android.hardware.media.c2@1.0-service-impl",
    // relative_install_path: "hw",
    // TODO: vendor: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        //"ComponentAuth.cpp",
        //"Component.cpp",
        //"ComponentListener.cpp",
        //"ComponentStore.cpp",
        //"Configurable.cpp",
        "InputSurface.cpp",
        "InputSurfaceConnection.cpp",
        //"types.cpp",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright/codec2/include",
        "frameworks/av/media/libstagefright/codec2/vndk/internal",
    ],

    shared_libs: [
        "libcutils",
	"libgui",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libnativewindow",
        "libstagefright_bufferqueue_helper",
        "libstagefright_codec2_vndk",
        "libui",
        "libutils",

        //"android.hardware.media.c2@1.0",
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hidl.token@1.0-utils",
    ],
}

