cc_library_shared {
    name: "libstagefright_soft_aacdec",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        "SoftAAC2.cpp",
        "DrcPresModeWrap.cpp",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
    ],

    cflags: ["-Werror"],

    version_script: "exports.lds",

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },

    static_libs: ["libFraunhoferAAC"],

    defaults: ["omx_soft_libs"],

    shared_libs: [
        "libcutils",
    ],
    compile_multilib: "32",
}
