package {
    default_applicable_licenses: [
        "frameworks_av_media_libstagefright_codecs_aacdec_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_libstagefright_codecs_aacdec_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_shared {
    name: "libstagefright_soft_aacdec",
    defaults: ["libstagefright_softomx-defaults"],

    srcs: [
        "SoftAAC2.cpp",
        "DrcPresModeWrap.cpp",
    ],

    version_script: "exports.lds",

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },

    static_libs: ["libFraunhoferAAC"],

    shared_libs: [
        "libcutils",
    ],
}
