package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library_headers {
    name: "libaudiofoundation_headers",
    vendor_available: true,
    min_sdk_version: "29",
    apex_available: [
        "//apex_available:platform",
        "com.android.media",
    ],

    export_include_dirs: ["include"],
    header_libs: [
        "libaudioclient_aidl_conversion_util",
        "libaudio_system_headers",
        "libmedia_helper_headers",
    ],
    export_header_lib_headers: [
        "libaudioclient_aidl_conversion_util",
        "libaudio_system_headers",
        "libmedia_helper_headers",
    ],
    static_libs: [
        "android.media.audio.common.types-V1-cpp",
        "audioclient-types-aidl-cpp",
    ],
    export_static_lib_headers: [
        "android.media.audio.common.types-V1-cpp",
        "audioclient-types-aidl-cpp",
    ],
    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_library {
    name: "libaudiofoundation",
    vendor_available: true,
    double_loadable: true,

    srcs: [
        "AudioContainers.cpp",
        "AudioDeviceTypeAddr.cpp",
        "AudioGain.cpp",
        "AudioPort.cpp",
        "AudioProfile.cpp",
        "DeviceDescriptorBase.cpp",
    ],

    shared_libs: [
        "android.media.audio.common.types-V1-cpp",
        "audioclient-types-aidl-cpp",
        "libaudioclient_aidl_conversion",
        "libaudioutils",
        "libbase",
        "libbinder",
        "liblog",
        "libmedia_helper",
        "libutils",
    ],

    export_shared_lib_headers: [
        "android.media.audio.common.types-V1-cpp",
        "audioclient-types-aidl-cpp",
        "libaudioclient_aidl_conversion",
    ],

    header_libs: [
        "libaudiofoundation_headers",
    ],

    export_header_lib_headers: [
        "libaudiofoundation_headers",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}
