cc_library_headers {
    name: "libaudiofoundation_headers",
    vendor_available: true,
    export_include_dirs: ["include"],
    header_libs: [
        "libaudio_system_headers",
        "libaudioclient_headers",
        "libmedia_headers",
    ],
    export_header_lib_headers: [
        "libaudio_system_headers",
        "libaudioclient_headers",
        "libmedia_headers",
    ],
}

cc_library {
    name: "libaudiofoundation",
    vendor_available: true,

    srcs: [
        "AudioContainers.cpp",
        "AudioGain.cpp",
        "AudioPort.cpp",
        "AudioProfile.cpp",
        "DeviceDescriptorBase.cpp",
    ],

    shared_libs: [
        "libaudioutils",
        "libbase",
        "libbinder",
        "liblog",
        "libmedia_helper",
        "libutils",
    ],

    header_libs: [
        "libaudiofoundation_headers",
    ],

    export_header_lib_headers: [
        "libaudiofoundation_headers",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}
