cc_library_headers {
    name: "libmedia_headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_library {
    name: "libmedia_helper",
    vendor_available: true,
    srcs: ["AudioParameter.cpp", "TypeConverter.cpp"],
    cflags: [
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wall",
    ],
    shared_libs: ["libutils", "liblog", "libgui"],
    header_libs: [
        "libmedia_headers",
        "libaudioclient_headers",
        "libaudio_system_headers",
    ],
    clang: true,
}

cc_library_shared {
    name: "libmedia",

    aidl: {
        local_include_dirs: ["aidl"],
        export_aidl_headers: true,
    },

    srcs: [
        "aidl/android/IGraphicBufferSource.aidl",
        "aidl/android/IOMXBufferSource.aidl",

        "IDataSource.cpp",
        "IHDCP.cpp",
        "BufferingSettings.cpp",
        "mediaplayer.cpp",
        "IMediaCodecList.cpp",
        "IMediaCodecService.cpp",
        "IMediaHTTPConnection.cpp",
        "IMediaHTTPService.cpp",
        "IMediaExtractor.cpp",
        "IMediaExtractorService.cpp",
        "IMediaPlayerService.cpp",
        "IMediaPlayerClient.cpp",
        "IMediaRecorderClient.cpp",
        "IMediaPlayer.cpp",
        "IMediaRecorder.cpp",
        "IMediaSource.cpp",
        "IRemoteDisplay.cpp",
        "IRemoteDisplayClient.cpp",
        "IResourceManagerClient.cpp",
        "IResourceManagerService.cpp",
        "IStreamSource.cpp",
        "MediaCodecBuffer.cpp",
        "MediaCodecInfo.cpp",
        "MediaDefs.cpp",
        "MediaUtils.cpp",
        "Metadata.cpp",
        "mediarecorder.cpp",
        "IMediaMetadataRetriever.cpp",
        "mediametadataretriever.cpp",
        "MidiDeviceInfo.cpp",
        "MidiIoWrapper.cpp",
        "JetPlayer.cpp",
        "IOMX.cpp",
        "MediaScanner.cpp",
        "MediaScannerClient.cpp",
        "CharacterEncodingDetector.cpp",
        "IMediaDeathNotifier.cpp",
        "MediaProfiles.cpp",
        "MediaResource.cpp",
        "MediaResourcePolicy.cpp",
        "OMXBuffer.cpp",
        "Visualizer.cpp",
        "StringArray.cpp",
        "omx/1.0/WGraphicBufferSource.cpp",
        "omx/1.0/WOmx.cpp",
        "omx/1.0/WOmxBufferSource.cpp",
        "omx/1.0/WOmxNode.cpp",
        "omx/1.0/WOmxObserver.cpp",
    ],

    shared_libs: [
        "libui",
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
        "libsonivox",
        "libicuuc",
        "libicui18n",
        "libexpat",
        "libcamera_client",
        "libstagefright_foundation",
        "libgui",
        "libdl",
        "libaudioutils",
        "libaudioclient",
        "libmedia_helper",
        "libmediadrm",
        "libmediametrics",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhidlmemory",
        "android.hidl.memory@1.0",
        "android.hidl.token@1.0-utils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.media@1.0",
        "android.hardware.media.omx@1.0",
    ],

    export_shared_lib_headers: [
        "libbinder",
        "libicuuc",
        "libicui18n",
        "libsonivox",
        "libmediadrm",
        "android.hidl.token@1.0-utils",
        "android.hardware.media.omx@1.0",
        "android.hidl.memory@1.0",
    ],

    // for memory heap analysis
    static_libs: [
        "libc_malloc_debug_backtrace",
    ],

    include_dirs: [
        "frameworks/native/include/media/openmax",
        "frameworks/av/include/media/",
        "frameworks/av/media/libstagefright",
    ],

    export_include_dirs: [
        "aidl",
        "include",
    ],
    cflags: [
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },
}
