/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Root soong_namespace for common components

prebuilt_etc {
    name: "PolicyClass.xml",
    vendor: true,
    src: ":PolicyClass",
    sub_dir: "parameter-framework/Structure/Policy",
}
prebuilt_etc {
    name: "PolicySubsystem.xml",
    vendor: true,
    src: ":PolicySubsystem",
    sub_dir: "parameter-framework/Structure/Policy",
}
prebuilt_etc {
    name: "PolicySubsystem-CommonTypes.xml",
    vendor: true,
    src: ":buildcommontypesstructure_gen",
    sub_dir: "parameter-framework/Structure/Policy",
}
genrule {
    name: "buildcommontypesstructure_gen",
    defaults: ["buildcommontypesstructurerule"],
}

filegroup {
    name: "product_strategies_structure_template",
    srcs: ["examples/common/Structure/ProductStrategies.xml.in"],
}
filegroup {
    name: "PolicySubsystem",
    srcs: ["examples/common/Structure/PolicySubsystem.xml"],
}
filegroup {
    name: "PolicySubsystem-no-strategy",
    srcs: ["examples/common/Structure/PolicySubsystem-no-strategy.xml"],
}
filegroup {
    name: "common_types_structure_template",
    srcs: ["examples/common/Structure/PolicySubsystem-CommonTypes.xml.in"],
}
filegroup {
    name: "PolicyClass",
    srcs: ["examples/common/Structure/PolicyClass.xml"],
}
filegroup {
    name: "volumes.pfw",
    srcs: ["examples/Settings/volumes.pfw"],
}
filegroup {
    name: "device_for_input_source.pfw",
    srcs: ["examples/Settings/device_for_input_source.pfw"],
}
filegroup {
    name: "ParameterFrameworkConfigurationPolicy.userdebug.xml",
    srcs: ["examples/ParameterFrameworkConfigurationPolicy.userdebug.xml"],
}
filegroup {
    name: "ParameterFrameworkConfigurationPolicy.user.xml",
    srcs: ["examples/ParameterFrameworkConfigurationPolicy.user.xml"],
}
