cc_library_shared {
    name: "libstagefright_soft_vpxenc",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        "SoftVPXEncoder.cpp",
        "SoftVP8Encoder.cpp",
        "SoftVP9Encoder.cpp",
    ],

    cflags: ["-Wall", "-Werror"],

    version_script: "exports.lds",

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },

    static_libs: ["libvpx"],

    defaults: ["omx_soft_libs"],

    compile_multilib: "32",
}
