
//###############################################################################

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_media_libstagefright_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_media_libstagefright_license"],
}

cc_library_shared {
    name: "libstagefright_soft_amrnbenc",
    defaults: ["libstagefright_softomx-defaults"],

    srcs: ["SoftAMRNBEncoder.cpp"],

    //addressing b/25409744
    //sanitize: {
    //    misc_undefined: [
    //        "signed-integer-overflow",
    //    ],
    //},

    static_libs: ["libstagefright_amrnbenc"],

    shared_libs: [
        "libstagefright_amrnb_common",
    ],
}
