package {
    default_team: "trendy_team_android_media_audio_framework",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library_headers {
    name: "libaudiopolicyengineconfigurable_interface_headers",
    host_supported: true,
    export_include_dirs: ["interface"],
}

cc_library_shared {
    name: "libaudiopolicyengineconfigurable",
    export_include_dirs: ["include"],
    srcs: [
        "src/Engine.cpp",
        "src/EngineInstance.cpp",
        "src/InputSource.cpp",
        "src/Stream.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
    local_include_dirs: ["include"],
    header_libs: [
        "libaudiopolicycommon",
        "libaudiopolicyengine_interface_headers",
        "libaudiopolicyengineconfigurable_interface_headers",
        "libbase_headers",
    ],
    static_libs: [
        "libaudiopolicyengine_common",
        "libaudiopolicyengine_config",
        "libaudiopolicyengineconfigurable_pfwwrapper",

    ],
    shared_libs: [
        "libaudio_aidl_conversion_common_cpp",
        "libaudiofoundation",
        "libaudiopolicy",
        "libaudiopolicycomponents",
        "libbase",
        "libcutils",
        "liblog",
        "libmedia_helper",
        "libparameter",
        "libutils",
        "libxml2",
    ],
    defaults: [
        "aconfig_lib_cc_static_link.defaults",
    ],
}
