package {
    default_applicable_licenses: [
        "frameworks_av_media_libstagefright_colorconversion_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_libstagefright_colorconversion_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_static {
    name: "libstagefright_color_conversion",

    srcs: [
        "ColorConverter.cpp",
        "SoftwareRenderer.cpp",
    ],

    include_dirs: [
        "frameworks/native/include/media/openmax",
    ],

    shared_libs: [
        "libui",
        "libnativewindow",
    ],

    header_libs: [
        "libstagefright_headers",
        "libstagefright_foundation_headers",
    ],

    static_libs: ["libyuv_static"],

    cflags: ["-Werror"],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
    },
}
