/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_fuzz {
    name: "libaaudio_fuzzer",
    srcs: [
        "libaaudio_fuzzer.cpp",
    ],
    header_libs: [
        "libaaudio_headers",
    ],
    shared_libs: [
        "libbinder",
        "libaudiomanager",
        "libaudiopolicy",
        "libaudioclient_aidl_conversion",
    ],
    static_libs: [
        "android.media.audio.common.types-V1-cpp",
        "liblog",
        "libutils",
        "libcutils",
        "libaaudio",
        "libjsoncpp",
        "libbase_ndk",
        "libcgrouprc",
        "libaudioutils",
        "libaudioclient",
        "aaudio-aidl-cpp",
        "libmedia_helper",
        "libmediametrics",
        "libprocessgroup",
        "av-types-aidl-cpp",
        "libaaudio_internal",
        "libcgrouprc_format",
        "audiopolicy-aidl-cpp",
        "audioflinger-aidl-cpp",
        "audiopolicy-types-aidl-cpp",
        "audioclient-types-aidl-cpp",
        "shared-file-region-aidl-cpp",
        "framework-permission-aidl-cpp",
        "mediametricsservice-aidl-cpp",
    ],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
    },
}
