cc_binary {
    name: "codec2",

    srcs: [
        "codec2.cpp",
    ],

    include_dirs: [
    ],

    shared_libs: [
        "libbinder",
        "libcutils",
        "libgui",
        "liblog",
        "libstagefright",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libui",
        "libutils",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-std=c++14",
    ],

//    sanitize: {
//        cfi: true,
//        misc_undefined: [
//            "unsigned-integer-overflow",
//            "signed-integer-overflow",
//        ],
//        diag: {
//            cfi: true,
//        },
//    },
}
