/******************************************************************************
 *
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ******************************************************************************/

package {
    default_team: "trendy_team_android_media_audio_framework",
}

cc_defaults {
    name: "audiopolicy_aidl_fuzzer_defaults",
    shared_libs: [
        "audiopolicy-aidl-cpp",
        "audiopolicy-types-aidl-cpp",
        "framework-permission-aidl-cpp",
        "libaudiopolicy",
        "libaudiopolicymanagerdefault",
        "libactivitymanager_aidl",
        "libaudiohal",
        "libaudiopolicyservice",
        "libaudioflinger",
        "libaudioclient",
        "libaudioprocessing",
        "libhidlbase",
        "liblog",
        "libmediautils",
        "libnblog",
        "libnbaio",
        "libpowermanager",
        "libvibrator",
        "packagemanager_aidl-cpp",
    ],
    static_libs: [
        "libfakeservicemanager",
        "libmediaplayerservice",
    ],
    header_libs: [
        "libaudiohal_headers",
        "libaudioflinger_headers",
        "libaudiopolicymanager_interface_headers",
        "libbinder_headers",
        "libmedia_headers",
    ],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
        hotlists: ["4593311"],
        description: "The fuzzer targets the APIs of libaudiopolicy",
        vector: "local_no_privileges_required",
        service_privilege: "privileged",
        users: "multi_user",
        fuzzed_code_usage: "shipped",
    },
}

cc_fuzz {
    name: "audiopolicy_aidl_fuzzer",
    srcs: ["audiopolicy_aidl_fuzzer.cpp"],
    defaults: [
        "audiopolicy_aidl_fuzzer_defaults",
        "service_fuzzer_defaults",
    ],
}
