/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library {
    name: "libaudiomockhal",

    defaults: [
        "latest_android_hardware_audio_core_ndk_shared",
        "latest_android_hardware_audio_core_sounddose_ndk_shared",
        "latest_android_hardware_audio_effect_ndk_shared",
    ],
    header_libs: [
        "libbinder_headers",
    ],
    static_libs: [
        "libbinder_random_parcel",
    ],
    shared_libs: [
        "libbinder_ndk",
    ],

    host_supported: true,
    srcs: [
        "FactoryMock.cpp",
        "ModuleMock.cpp",
        "StreamInMock.cpp",
        "StreamOutMock.cpp",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
    export_include_dirs: ["include"],
}
