# Elements ID's
kw1="\x42\x86"
kw2="\x42\xF7"
kw3="\x42\xF2"
kw4="\x42\xF3"
kw5="\x42\x87"
kw6="\x42\x85"
kw7="\x18\x53\x80\x67"
kw8="\x11\x4D\x9B\x74"
kw9="\x4D\xBB"
kw10="\x53\xAB"
kw11="\x53\xAC"
kw12="\x15\x49\xA9\x66"
kw13="\x73\xA4"
kw14="\x73\x84"
kw15="\x3C\xB9\x23"
kw16="\x3C\x83\xAB"
kw17="\x3C\xB9\x23"
kw18="\x3E\x83\xBB"
kw19="\x44\x44"
kw20="\x69\x24"
kw21="\x69\xFC"
kw22="\x69\xBF"
kw23="\x69\xA5"
kw24="\x2A\xD7\xB1"
kw25="\x44\x89"
kw26="\x44\x61"
kw27="\x7B\xA9"
kw28="\x4D\x80"
kw29="\x57\x41"
kw30="\x1F\x43\xB6\x75"
kw31="\xE7"
kw32="\x58\x54"
kw33="\x58\xD7"
kw34="\xA7"
kw35="\xAB"
kw36="\xA3"
kw37="\xA0"
kw38="\xA1"
kw39="\xA2"
kw40="\x75\xA1"
kw41="\x2A\xD7\xB1"
kw42="\xA6"
kw43="\xEE"
kw44="\xA5"
kw45="\x9A"
kw46="\xFA"
kw47="\xFB"
kw48="\xFD"
kw49="\xA4"
kw50="\x75\xA2"
kw51="\x8E"
kw52="\xE8"
kw53="\xCC"
kw54="\xCD"
kw55="\xCB"
kw56="\xCE"
kw57="\xCF"
kw58="\xC8"
kw59="\xC9"
kw60="\xCA"
kw61="\xAF"
kw62="\x16\x54\xAE\x6B"
kw63="\xAE"
kw64="\xD7"
kw65="\x73\xC5"
kw66="\x83"
kw67="\xB9"
kw68="\x88"
kw69="\x55\xAA"
kw70="\x9C"
kw71="\x6D\xE7"
kw72="\x6D\xF8"
kw73="\x23\xE3\x83"
kw74="\x23\x4E\x7A"
kw75="\x23\x31\x4F"
kw76="\x53\x7F"
kw77="\x55\xEE"
kw78="\x53\x6E"
kw79="\x22\xB5\x9C"
kw80="\x22\xB5\x9D"
kw81="\x86"
kw82="\x63\xA2"
kw83="\x25\x86\x88"
kw84="\x26\xB2\x40"
kw85="\xAA"
kw86="\x6F\xAB"
kw87="\x56\xAA"
kw88="\x56\xBB"
kw89="\x66\x24"
kw90="\x66\xFC"
kw91="\x66\xBF"
kw92="\xE0"
kw93="\x9A"
kw94="\x9D"
kw95="\x53\xB8"
kw96="\x53\xC0"
kw97="\x53\xB9"
kw98="\xB0"
kw99="\xBA"
kw100="\x54\xAA"
kw101="\x54\xBB"
kw102="\x54\xCC"
kw103="\x54\xDD"
kw104="\x54\xB0"
kw105="\x54\xBA"
kw106="\x54\xB2"
kw107="\x54\xB3"
kw108="\x2E\xB5\x24"
kw109="\x2F\xB5\x23"
kw110="\x23\x83\xE3"
kw111="\x55\xB0"
kw112="\x55\xB1"
kw113="\x55\xB2"
kw114="\x55\xB3"
kw115="\x55\xB4"
kw116="\x55\xB5"
kw117="\x55\xB6"
kw118="\x55\xB7"
kw119="\x55\xB8"
kw120="\x55\xB9"
kw121="\x55\xBA"
kw122="\x55\xBB"
kw123="\x55\xBC"
kw124="\x55\xBD"
kw125="\x55\xD0"
kw126="\x55\xD1"
kw127="\x55\xD2"
kw128="\x55\xD3"
kw129="\x55\xD4"
kw130="\x55\xD5"
kw131="\x55\xD6"
kw132="\x55\xD7"
kw133="\x55\xD8"
kw134="\x55\xD9"
kw135="\x55\xDA"
kw136="\x76\x70"
kw137="\x76\x71"
kw138="\x76\x72"
kw139="\x76\x73"
kw140="\x76\x74"
kw141="\x76\x75"
kw142="\xE1"
kw143="\xB5"
kw144="\x78\xB5"
kw145="\x9F"
kw146="\x7D\x7B"
kw147="\x62\x64"
kw148="\xE2"
kw149="\xE3"
kw150="\xE4"
kw151="\xE5"
kw152="\xE6"
kw153="\xE9"
kw154="\xED"
kw155="\xC0"
kw156="\xC1"
kw157="\xC6"
kw158="\xC7"
kw159="\xC4"
kw160="\x6D\x80"
kw161="\x62\x40"
kw162="\x50\x31"
kw163="\x50\x32"
kw164="\x50\x33"
kw165="\x50\x34"
kw166="\x50\x35"
kw167="\x42\x54"
kw168="\x42\x55"
kw169="\x47\xE1"
kw170="\x47\xE2"
kw171="\x47\xE7"
kw172="\x47\xE8"
kw173="\x47\xE3"
kw174="\x47\xE4"
kw175="\x47\xE5"
kw176="\x47\xE6"
kw177="\x1C\x53\xBB\x6B"
kw178="\xBB"
kw179="\xB3"
kw180="\xB7"
kw181="\xF7"
kw182="\xF1"
kw183="\xF0"
kw184="\xB2"
kw185="\x53\x78"
kw186="\xEA"
kw187="\xDB"
kw188="\x96"
kw189="\x97"
kw190="\x53\x5F"
kw191="\xEB"
kw192="\x19\x41\xA4\x69"
kw193="\x46\x7E"
kw194="\x46\x6E"
kw195="\x46\x60"
kw196="\x46\x5C"
kw197="\x46\xAE"
kw198="\x46\x75"
kw199="\x46\x61"
kw200="\x46\x62"
kw201="\x10\x43\xA7\x70"
kw202="\x45\xB9"
kw203="\x45\xBC"
kw204="\x45\xBD"
kw205="\x45\xDB"
kw206="\x45\xDD"
kw207="\xB6"
kw208="\x73\xC4"
kw209="\x56\x54"
kw210="\x91"
kw211="\x92"
kw212="\x98"
kw213="\x45\x98"
kw214="\x6E\x67"
kw215="\x6E\xBC"
kw216="\x63\xC3"
kw217="\x8F"
kw218="\x89"
kw219="\x80"
kw220="\x85"
kw221="\x43\x7C"
kw222="\x43\x7D"
kw223="\x43\x7E"
kw224="\x69\x44"
kw225="\x69\x55"
kw226="\x45\x0D"
kw227="\x69\x11"
kw228="\x69\x22"
kw229="\x69\x33"
kw230="\x12\x54\xC3\x67"
kw231="\x73\x73"
kw232="\x63\xC0"
kw233="\x68\xCA"
kw234="\x63\xCA"
kw235="\x63\xC5"
kw236="\x63\xC9"
kw237="\x67\xC8"
kw238="\x45\xA3"
kw239="\x44\x7A"
kw240="\x44\x7B"
kw241="\x44\x84"
kw242="\x44\x87"
kw243="\x44\x85"
