# MP4 Atoms/Boxes
kw1="ftyp"
kw2="free"
kw3="mdat"
kw4="moov"
kw5="mvhd"
kw6="trak"
kw7="tkhd"
kw8="edts"
kw9="elst"
kw10="mdia"
kw11="mdhd"
kw12="hdlr"
kw13="minf"
kw14="vmhd"
kw15="dinf"
kw16="dref"
kw17="url "
kw18="stbl"
kw19="stsd"
kw20="avc1"
kw21="avcC"
kw22="stts"
kw23="stss"
kw24="ctts"
kw25="stsc"
kw26="stsz"
kw27="stco"
kw28="mp4a"
kw29="esds"
kw30="udta"
kw31="meta"
kw32="ilst"
kw33="samr"
kw34="sawb"
kw35="ec-3"
kw36="mp4v"
kw37="s263"
kw38="h263"
kw39="H263"
kw40="avc1"
kw41="hvc1"
kw42="hev1"
kw43="ac-4"
kw44="Opus"
kw45="twos"
kw46="sowt"
kw47="alac"
kw48="fLaC"
kw49="av01"
kw50=".mp3"
kw51="keys"
kw52="cprt"
kw53="covr"
kw54="mvex"
kw55="moof"
kw56="traf"
kw57="mfra"
kw58="sinf"
kw59="schi"
kw60="wave"
kw61="schm"
kw62="cbc1"
kw63="cbcs"
kw64="cenc"
kw65="cens"
kw66="frma"
kw67="tenc"
kw68="tref"
kw69="thmb"
kw70="pssh"
kw71="mett"
kw72="enca"
kw73="encv"
kw74="co64"
kw75="stz2"
kw76="\251xyz"
kw77="btrt"
kw78="hvcC"
kw79="av1C"
kw80="d263"
kw81="iloc"
kw82="iinf"
kw83="iprp"
kw84="pitm"
kw85="idat"
kw86="iref"
kw87="ipro"
kw88="mean"
kw89="name"
kw90="data"
kw91="mehd"
kw92="text"
kw93="sbtl"
kw94="trex"
kw95="tx3g"
kw96="colr"
kw97="titl"
kw98="perf"
kw99="auth"
kw100="gnre"
kw101="albm"
kw102="yrrc"
kw103="ID32"
kw104="----"
kw105="sidx"
kw106="ac-3"
kw107="qt  "
kw108="mif1"
kw109="heic"
kw110="dac4"
kw111="dec3"
kw112="dac3"
kw113="\251alb"
kw114="\251ART"
kw115="aART"
kw116="\251day"
kw117="\251nam"
kw118="\251wrt"
kw119="\251gen"
kw120="cpil"
kw121="trkn"
kw122="disk"
kw123="nclx"
kw124="nclc"
kw125="tfhd"
kw126="trun"
kw127="saiz"
kw128="saio"
kw129="senc"
kw130="isom"
kw131="iso2"
kw132="3gp4"
kw133="mp41"
kw134="mp42"
kw135="dash"
kw136="nvr1"
kw137="MSNV"
kw138="wmf "
kw139="3g2a"
kw140="3g2b"
kw141="msf1"
kw142="hevc"
kw143="pdin"
kw144="trgr"
kw145="smhd"
kw146="hmhd"
kw147="nmhd"
kw148="cslg"
kw149="stsh"
kw150="padb"
kw151="stdp"
kw152="sdtp"
kw153="sbgp"
kw154="sgpd"
kw155="subs"
kw156="leva"
kw157="mfhd"
kw158="tfdt"
kw159="tfra"
kw160="mfro"
kw161="skip"
kw162="tsel"
kw163="strk"
kw164="stri"
kw165="strd"
kw166="xml "
kw167="bxml"
kw168="fiin"
kw169="paen"
kw170="fire"
kw171="fpar"
kw172="fecr"
kw173="segr"
kw174="gitn"
kw175="meco"
kw176="mere"
kw177="styp"
kw178="ssix"
kw179="prft"
kw180="hint"
kw181="cdsc"
kw182="hind"
kw183="vdep"
kw184="vplx"
kw185="msrc"
kw186="urn "
kw187="enct"
kw188="encs"
kw189="rinf"
kw190="srpp"
kw191="stsg"
kw192="stvi"
kw193="tims"
kw194="tsro"
kw195="snro"
kw196="rtp "
kw197="srtp"
kw198="rtpo"
kw199="hnti"
kw200="sdp "
kw201="trpy"
kw202="nump"
kw203="tpyl"
kw204="totl"
kw205="npck"
kw206="tpay"
kw207="maxr"
kw208="dmed"
kw209="dimm"
kw210="drep"
kw211="tmin"
kw212="tmax"
kw213="pmax"
kw214="dmax"
kw215="payt"
kw216="fdp "
kw217="fdsa"
kw218="fdpa"
kw219="extr"
kw220="feci"
kw221="rm2t"
kw222="sm2t"
kw223="tPAT"
kw224="tPMT"
kw225="tOD "
kw226="tsti"
kw227="istm"
kw228="pm2t"
kw229="rrtp"
kw230="rssr"
kw231="rscr"
kw232="rsrp"
kw233="rssr"
kw234="ccid"
kw235="sroc"
kw236="prtp"
kw237="roll"
kw238="rash"
kw239="alst"
kw240="rap "
kw241="tele"
kw242="mp71"
kw243="iso3"
kw244="iso4"
kw245="iso5"
kw246="resv"
kw247="iso6"
