filegroup {
    name: "tv_tuner_aidl",
    srcs: [
        "aidl/android/media/tv/tuner/*.aidl",
    ],
    path: "aidl",
}

filegroup {
    name: "tv_tuner_frontend_info",
    srcs: [
        "aidl/android/media/tv/tuner/TunerFrontendInfo.aidl",
        "aidl/android/media/tv/tuner/TunerFrontend*Capabilities.aidl",
    ],
    path: "aidl",
}

aidl_interface {
    name: "tv_tuner_aidl_interface",
    unstable: true,
    local_include_dir: "aidl",
    srcs: [
        ":tv_tuner_aidl",
    ],
    imports: [
        "android.hardware.common.fmq",
    ],

    backend: {
        java: {
            enabled: false,
        },
        cpp: {
            enabled: false,
        },
        ndk: {
            enabled: true,
        },
    },
}

aidl_interface {
    name: "tv_tuner_frontend_info_aidl_interface",
    unstable: true,
    local_include_dir: "aidl",
    srcs: [
        ":tv_tuner_frontend_info",
    ],

    backend: {
        java: {
            enabled: true,
        },
        cpp: {
            enabled: true,
        },
        ndk: {
            enabled: true,
        },
    },
}

cc_library {
    name: "libtunerservice",

    srcs: [
        "Tuner*.cpp",
    ],

    shared_libs: [
        "android.hardware.tv.tuner@1.0",
        "android.hardware.tv.tuner@1.1",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libmedia",
        "libutils",
        "tv_tuner_aidl_interface-ndk_platform",
    ],

    static_libs: [
        "android.hardware.common.fmq-unstable-ndk_platform",
    ],

    include_dirs: [
        "frameworks/av/include"
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    export_include_dirs: ["."],
}


cc_binary {
    name: "mediatuner",

    srcs: [
        "main_tunerservice.cpp",
    ],

    shared_libs: [
        "android.hardware.tv.tuner@1.0",
        "libbase",
        "libbinder",
        "libfmq",
        "liblog",
        "libtunerservice",
        "libutils",
    ],

    static_libs: [
        "tv_tuner_aidl_interface-ndk_platform",
    ],

    init_rc: ["mediatuner.rc"],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}
