filegroup {
    name: "tv_tuner_aidl",
    srcs: [
        "aidl/android/media/tv/tuner/ITunerService.aidl",
    ],
    path: "aidl",
}

aidl_interface {
    name: "tv_tuner_aidl_interface",
    unstable: true,
    local_include_dir: "aidl",
    srcs: [
        ":tv_tuner_aidl",
    ],
}

cc_library {
    name: "libtunerservice",

    srcs: [
        "TunerService.cpp",
    ],

    shared_libs: [
        "android.hardware.tv.tuner@1.0",
        "libbinder",
        "libbinder_ndk",
        "libhidlbase",
        "liblog",
        "libmedia",
        "libutils",
        "tv_tuner_aidl_interface-ndk_platform",
    ],

    include_dirs: ["frameworks/av/include"],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    export_include_dirs: ["."],
}


cc_binary {
    name: "mediatuner",

    srcs: [
        "main_tunerservice.cpp",
    ],

    shared_libs: [
        "android.hardware.tv.tuner@1.0",
        "libbase",
        "libbinder",
        "liblog",
        "libtunerservice",
        "libutils",
    ],

    static_libs: [
        "tv_tuner_aidl_interface-ndk_platform",
    ],

    init_rc: ["mediatuner.rc"],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}