// audio preprocessing wrapper
package {
    default_applicable_licenses: [
        "frameworks_av_media_libeffects_preprocessing_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_libeffects_preprocessing_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_shared {
    name: "libaudiopreprocessing",
    vendor: true,
    relative_install_path: "soundfx",
    srcs: ["PreProcessing.cpp"],
    local_include_dirs: [
        ".",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
    ],

    shared_libs: [
        "liblog",
        "libutils",
    ],

    static_libs: [
        "webrtc_audio_processing",
    ],

    header_libs: [
        "libaudioeffects",
        "libhardware_headers",
        "libwebrtc_absl_headers",
    ],
}
