// audio preprocessing wrapper
cc_library_shared {
    name: "libaudiopreprocessing_legacy",

    vendor: true,

    relative_install_path: "soundfx",

    srcs: ["PreProcessing.cpp"],

    shared_libs: [
        "libwebrtc_audio_preprocessing",
        "libspeexresampler",
        "libutils",
        "liblog",
    ],

    cflags: [
        "-DWEBRTC_POSIX",
        "-DWEBRTC_LEGACY",
        "-fvisibility=hidden",
        "-Wall",
        "-Werror",
    ],

    header_libs: [
        "libaudioeffects",
        "libhardware_headers",
    ],
}

cc_library_shared {
    name: "libaudiopreprocessing",
    vendor: true,
    relative_install_path: "soundfx",
    srcs: ["PreProcessing.cpp"],
    local_include_dirs: [
        ".",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
    ],

    shared_libs: [
        "liblog",
        "libutils",
    ],

    static_libs: [
        "webrtc_audio_processing",
    ],

    header_libs: [
        "libaudioeffects",
        "libhardware_headers",
        "libwebrtc_absl_headers",
    ],
}
