package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library_static {
    name: "VtsHalMediaC2V1_0CommonUtil",
    defaults: [
        "VtsHalTargetTestDefaults",
        "libcodec2-hidl-client-defaults",
    ],

    include_dirs: [
        "frameworks/av/media/codec2/hidl/client/include",
    ],

    srcs: [
        "media_c2_hidl_test_common.cpp",
    ],

    export_include_dirs: ["."],
}

cc_defaults {
    name: "VtsHalMediaC2V1_0Defaults",
    defaults: [
        "VtsHalTargetTestDefaults",
        "libcodec2-hidl-client-defaults",
    ],

    static_libs: [
        "libgtest",
        "VtsHalMediaC2V1_0CommonUtil",
    ],

    shared_libs: [
        "libcodec2_client",
    ],
    test_suites: [
        "vts",
    ],
}
