cc_library_static {
    name: "VtsHalMediaC2V1_0CommonUtil",
    defaults: [
        "Vts10HalTargetTestDefaults",
        "libcodec2-hidl-client-defaults",
    ],

    include_dirs: [
        "frameworks/av/media/codec2/hidl/client/include",
    ],

    srcs: [
        "media_c2_hidl_test_common.cpp",
    ],

    export_include_dirs: ["."],
}

cc_defaults {
    name: "VtsHalMediaC2V1_0Defaults",
    defaults: [
        "Vts10HalTargetTestDefaults",
        "libcodec2-hidl-client-defaults",
    ],

    static_libs: [
        "VtsHalMediaC2V1_0CommonUtil",
    ],

    shared_libs: [
        "libcodec2_client",
    ],
}
