cc_library_headers {
    name: "libstagefright_foundation_headers",
    export_include_dirs: ["include"],
    vendor_available: true,
    host_supported: true,
}

cc_defaults {
    name: "libstagefright_foundation_defaults",
    vendor_available: true,
    double_loadable: true,
    include_dirs: [
        "frameworks/av/include",
        "frameworks/native/include",
        "frameworks/native/libs/arect/include",
        "frameworks/native/libs/nativebase/include",
    ],

    local_include_dirs: [
        "include/media/stagefright/foundation",
    ],

    header_libs: [
        "libhardware_headers",
        "libstagefright_foundation_headers",
        "media_ndk_headers",
        "media_plugin_headers",
    ],

    export_header_lib_headers: [
        "libstagefright_foundation_headers",
        "media_plugin_headers",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wall",
    ],

    shared_libs: [
        "libutils",
        "libcutils",
        "liblog",
    ],

    srcs: [
        "AAtomizer.cpp",
        "ABitReader.cpp",
        "ABuffer.cpp",
        "ADebug.cpp",
        "AHandler.cpp",
        "ALooper.cpp",
        "ALooperRoster.cpp",
        "AMessage.cpp",
        "AString.cpp",
        "AStringUtils.cpp",
        "AudioPresentationInfo.cpp",
        "ByteUtils.cpp",
        "ColorUtils.cpp",
        "FoundationUtils.cpp",
        "MediaBuffer.cpp",
        "MediaBufferBase.cpp",
        "MediaBufferGroup.cpp",
        "MediaDefs.cpp",
        "MediaKeys.cpp",
        "MetaData.cpp",
        "MetaDataBase.cpp",
        "OpusHeader.cpp",
        "avc_utils.cpp",
        "base64.cpp",
        "hexdump.cpp",
    ],

    target: {
        vendor: {
            exclude_shared_libs: [
                "libbinder",
            ],
            cflags: [
                "-DNO_IMEMORY",
            ],
        },
    },

    clang: true,

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
    },
}

cc_library {
    name: "libstagefright_foundation",
    defaults: ["libstagefright_foundation_defaults"],
    vndk: {
        enabled: true,
    },
    shared_libs: [ "libbinder" ]
}

cc_library {
    name: "libstagefright_foundation_without_imemory",
    defaults: ["libstagefright_foundation_defaults"],
    apex_available: [
        "//apex_available:platform",
        "com.android.media.swcodec",
        "test_com.android.media.swcodec",
    ],
    vendor_available: false,
    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wall",
        "-DNO_IMEMORY",
    ],
}
