COMMON_SRCS = [
        "AAtomizer.cpp",
        "ABitReader.cpp",
        "ABuffer.cpp",
        "ADebug.cpp",
        "AHandler.cpp",
        "AHierarchicalStateMachine.cpp",
        "ALooper.cpp",
        "ALooperRoster.cpp",
        "AMessage.cpp",
        "ANetworkSession.cpp",
        "AString.cpp",
        "AStringUtils.cpp",
        "ColorUtils.cpp",
        "MediaBuffer.cpp",
        "MediaBufferGroup.cpp",
        "MetaData.cpp",
        "ParsedMessage.cpp",
        "base64.cpp",
        "hexdump.cpp",
]

COMMON_LIBS = [
        "libbinder",
        "libutils",
        "libcutils",
        "liblog",
]

cc_defaults {
    name: "libstagefright_foundation-defaults",

    include_dirs: [
        "frameworks/av/include",
        "frameworks/native/include",
    ],

    local_include_dirs: [
        "include/media/stagefright/foundation",
    ],

    export_include_dirs: [
        "include",
    ],

    header_libs: [
        "libhardware_headers",
    ],

    export_shared_lib_headers: ["libbinder"],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wall",
    ],

    clang: true,

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
    },
}

cc_library_shared {
    name: "libstagefright_foundation",
    defaults: ["libstagefright_foundation-defaults"],

    srcs: COMMON_SRCS + ["AWakeLock.cpp"],
    shared_libs: COMMON_LIBS + ["libpowermanager"],
}

cc_library_shared {
    name: "libstagefright_foundation_vendor",
    defaults: ["libstagefright_foundation-defaults"],
    vendor: true,

    srcs: COMMON_SRCS,
    shared_libs: COMMON_LIBS,
}
