filegroup {
    name: "resourcemanager_aidl",
    srcs: [
        "aidl/android/media/IResourceManagerClient.aidl",
        "aidl/android/media/IResourceManagerService.aidl",
        "aidl/android/media/MediaResourceType.aidl",
        "aidl/android/media/MediaResourceSubType.aidl",
        "aidl/android/media/MediaResourceParcel.aidl",
        "aidl/android/media/MediaResourcePolicyParcel.aidl",
    ],
    path: "aidl",
}

aidl_interface {
    name: "resourcemanager_aidl_interface",
    unstable: true,
    local_include_dir: "aidl",
    srcs: [
        ":resourcemanager_aidl",
    ],
}

cc_library {
    name: "libresourcemanagerservice",

    srcs: [
        "ResourceManagerService.cpp",
        "ServiceLog.cpp",
    ],

    shared_libs: [
        "libmedia",
        "libmediautils",
        "libbinder",
        "libbinder_ndk",
        "libutils",
        "liblog",
    ],

    include_dirs: ["frameworks/av/include"],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    export_include_dirs: ["."],
}
