package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library {
    name: "libresourcemanagerservice",

    srcs: [
        "ResourceManagerService.cpp",
        "ServiceLog.cpp",
    ],

    shared_libs: [
        "libmedia",
        "libmediautils",
        "libbinder",
        "libbinder_ndk",
        "libutils",
        "liblog",
    ],

    include_dirs: ["frameworks/av/include"],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    export_include_dirs: ["."],
}
