cc_library {
    name: "libstagefright_bufferpool@2.0",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    srcs: [
        "Accessor.cpp",
        "AccessorImpl.cpp",
        "BufferPoolClient.cpp",
        "BufferStatus.cpp",
        "ClientManager.cpp",
        "Connection.cpp",
        "Observer.cpp",
    ],
    export_include_dirs: [
        "include",
    ],
    shared_libs: [
        "libcutils",
        "libfmq",
        "libhidlbase",
        "libhwbinder",
        "libhidltransport",
        "liblog",
        "libutils",
        "android.hardware.media.bufferpool@2.0",
    ],
    export_shared_lib_headers: [
        "libfmq",
        "android.hardware.media.bufferpool@2.0",
    ],
}
