cc_library_shared {
    name: "libstagefright_soft_c2gsmdec",
//    vendor_available: true,
//    vndk: {
//        enabled: true,
//    },

    srcs: [
        "C2SoftGSM.cpp"
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    shared_libs: [
        "liblog",
        "libutils",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
    ],

    static_libs: [
        "libgsm"
    ],
}

cc_library_shared {
    name: "libstagefright_soft_gsmdec",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: ["SoftGSM.cpp"],

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
        "external/libgsm/inc",
    ],

    cflags: ["-Werror"],

    version_script: "exports.lds",

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    shared_libs: [
        "libstagefright_foundation",
        "libstagefright_omx",
        "libutils",
        "liblog",
    ],

    static_libs: ["libgsm"],
    compile_multilib: "32",
}
