package: "com.android.internal.camera.flags"
container: "system"

flag {
    namespace: "camera_platform"
    name: "camera_hsum_permission"
    is_exported: true
    description: "Camera access by headless system user"
    bug: "273539631"
}

flag {
    namespace: "camera_platform"
    name: "concert_mode"
    is_exported: true
    description: "Introduces a new concert mode camera extension type"
    bug: "297083874"
}

flag {
    namespace: "camera_platform"
    name: "feature_combination_query"
    is_exported: true
    description: "Query feature combination support and session specific characteristics"
    bug: "309627704"
}

flag {
    namespace: "camera_platform"
    name: "watch_foreground_changes"
    description: "Request AppOps to notify changes in the foreground status of the client"
    bug: "290086710"
}

flag {
    namespace: "camera_platform"
    name: "log_ultrawide_usage"
    description: "Enable measuring how much usage there is for ultrawide-angle cameras"
    bug: "300515796"
}

flag {
    namespace: "camera_platform"
    name: "camera_manual_flash_strength_control"
    is_exported: true
    description: "Flash brightness level control in manual flash mode"
    bug: "238348881"
}

flag {
    namespace: "camera_platform"
    name: "lazy_aidl_wait_for_service"
    description: "Use waitForService instead of getService with lazy AIDL HALs"
    bug: "285546208"
}

flag {
    namespace: "camera_platform"
    name: "log_zoom_override_usage"
    description: "Enable measuring how much usage there is for zoom settings overrde"
    bug: "307409002"
}

flag {
    namespace: "camera_platform"
    name: "session_hal_buf_manager"
    description: "Enable or disable HAL buffer manager as requested by the camera HAL"
    bug: "311263114"
}

flag {
    namespace: "camera_platform"
    name: "inject_session_params"
    description: "Enable session parameter injection via reconfiguration"
    bug: "308984721"
}

flag {
    namespace: "camera_platform"
    name: "camera_ae_mode_low_light_boost"
    is_exported: true
    description: "An AE mode that enables increased brightening in low light scenes"
    bug: "312803148"
}

flag {
    namespace: "camera_platform"
    name: "multiresolution_imagereader_usage_config"
    description: "Enable creating MultiResolutionImageReader with usage flag configuration"
    bug: "301588215"
}

flag {
    namespace: "camera_platform"
    name: "use_ro_board_api_level_for_vndk_version"
    description: "Enable using ro.board.api_level instead of ro.vndk.version to get VNDK version"
    bug: "312315580"
}

flag {
    namespace: "camera_platform"
    name: "camera_extensions_characteristics_get"
    is_exported: true
    description: "Enable get extension specific camera characteristics API"
    bug: "280649914"
}

flag {
    namespace: "camera_platform"
    name: "delay_lazy_hal_instantiation"
    description: "Only trigger lazy HAL instantiation when the HAL is needed for an operation."
    bug: "319735068"
}

flag {
    namespace: "camera_platform"
    name: "return_buffers_outside_locks"
    description: "Enable returning graphics buffers to buffer queues without holding the in-flight mutex"
    bug: "315526878"
}

flag {
    namespace: "camera_platform"
    name: "camera_device_setup"
    is_exported: true
    description: "Create an intermediate Camera Device class for limited CameraDevice access."
    bug: "320741775"
}

flag {
    namespace: "camera_platform"
    name: "camera_privacy_allowlist"
    is_exported: true
    description: "Allowlisting to exempt safety-relevant cameras from privacy control for automotive devices"
    bug: "282814430"
}

flag {
    namespace: "camera_platform"
    name: "surface_ipc"
    description: "Optimize Surface binder IPC"
    bug: "323292530"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "camera_platform"
    name: "extension_10_bit"
    is_exported: true
    description: "Enables 10-bit support in the camera extensions."
    bug: "316375635"
}

flag {
    namespace: "camera_platform"
    name: "single_thread_executor"
    description: "Ensure device logic is run within one thread."
    bug: "305857746"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "camera_platform"
    name: "surface_leak_fix"
    description: "Address Surface release leaks in CaptureRequest"
    bug: "324071855"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "camera_platform"
    name: "concert_mode_api"
    description: "Covers the eyes free videography public facing API"
    bug: "297083874"
}


flag {
    namespace: "camera_platform"
    name: "cache_permission_services"
    description: "Cache IPermissionController and IPermissionChecker in CameraService to reduce query latency."
    bug: "326139956"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "camera_platform"
    name: "check_session_support_before_session_char"
    description: "Validate that a SessionConfiguration is supported before fetching SessionCharacteristics."
    bug: "327008530"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "camera_platform"
    name: "calculate_perf_override_during_session_support"
    description: "Dynamically calulate whether perf class override should be set in isSessionConfigurationWithParametersSupported."
    bug: "332975108"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "camera_platform"
    name: "analytics_24q3"
    description: "Miscellaneous camera platform metrics for 24Q3"
    bug: "332557570"
}

flag {
    namespace: "camera_platform"
    name: "realtime_priority_bump"
    description: "Bump the scheduling priority of performance critical code paths"
    bug: "336628522"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "camera_platform"
    name: "use_system_api_for_vndk_version"
    description: "ro.board.api_level isn't reliable. Use system api to replace ro.vndk.version"
    bug: "312315580"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
