cc_library_shared {
    name: "libnbaio",
    srcs: [
        "AudioBufferProviderSource.cpp",
        "AudioStreamOutSink.cpp",
        "AudioStreamInSource.cpp",
        "NBAIO.cpp",
        "MonoPipe.cpp",
        "MonoPipeReader.cpp",
        "Pipe.cpp",
        "PipeReader.cpp",
        "SourceAudioBufferProvider.cpp",

        "NBLog.cpp",
    ],

    // libsndfile license is incompatible; uncomment to use for local debug only
    // srcs: [
    //     "LibsndfileSink.cpp",
    //     "LibsndfileSource.cpp",
    // ],
    // static_libs: ["libsndfile"],

    shared_libs: [
        "libaudiohal",
        "libaudioutils",
        "libbinder",
        "libcutils",
        "libutils",
        "liblog",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}
