package {
    default_applicable_licenses: ["frameworks_av_media_extractors_aac_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_extractors_aac_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library {
    name: "libaacextractor",
    defaults: ["extractor-defaults"],

    srcs: ["AACExtractor.cpp"],

    static_libs: [
        "libstagefright_foundation",
        "libstagefright_metadatautils",
        "libutils",
    ],

    host_supported: true,

    target: {
        darwin: {
            enabled: false,
        },
    },
}
