package {
    default_applicable_licenses: [
        "frameworks_av_media_libstagefright_flac_dec_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_libstagefright_flac_dec_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library {
    name: "libstagefright_flacdec",
    vendor_available: true,
    min_sdk_version: "29",
    host_supported: true,

    srcs: [
        "FLACDecoder.cpp",
    ],

    export_include_dirs: [ "." ],

    cflags: ["-Werror"],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },

    shared_libs: [
        "liblog",
    ],

    static_libs: [
        "libFLAC",
        "libaudioutils", // needed for 'float_from_i32'
    ],

    export_static_lib_headers: [
        "libFLAC",
    ],

    header_libs: [
        "libstagefright_foundation_headers",
        "libstagefright_headers",
    ],

    target: {
        darwin: {
            enabled: false,
        },
    },
}
