cc_library {
    name: "libcodec2_soft_hevcdec",
    defaults: [
        "libcodec2_soft-defaults",
        "libcodec2_soft_sanitize_signed-defaults",
        "libcodec2_soft_sanitize_cfi-defaults",
    ],

    srcs: ["C2SoftHevcDec.cpp"],

    static_libs: ["libhevcdec"],

}

cc_library {
    name: "libcodec2_soft_hevcenc",
    defaults: [
        "libcodec2_soft-defaults",
        "libcodec2_soft_sanitize_signed-defaults",
        "libcodec2_soft_sanitize_cfi-defaults",
    ],

    srcs: ["C2SoftHevcEnc.cpp"],

    static_libs: ["libhevcenc"],

}
