package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_media_libstagefright_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_media_libstagefright_license"],
}

prebuilt_etc {
    name: "mediaswcodec.xml",
    src: "media_codecs_sw.xml",
    filename: "media_codecs.xml",
    installable: false,
}
