package {
    default_applicable_licenses: ["frameworks_av_media_extractors_mp4_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_extractors_mp4_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_headers {
    name: "libmp4extractor_headers",
    host_supported: true,

    export_include_dirs: [
        "include",
    ],
}

cc_library {
    name: "libmp4extractor",
    defaults: ["extractor-defaults"],

    srcs: [
        "AC4Parser.cpp",
        "ItemTable.cpp",
        "MPEG4Extractor.cpp",
        "SampleIterator.cpp",
        "SampleTable.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    static_libs: [
        "libstagefright_esds",
        "libstagefright_foundation",
        "libstagefright_id3",
        "libutils",
    ],

    host_supported: true,

    target: {
        darwin: {
            enabled: false,
        },
    },
}
