cc_library_static {
    name: "libstagefright_esds",
    apex_available: [
        "//apex_available:platform",
        "com.android.media",
    ],
    min_sdk_version: "29",

    export_include_dirs: ["include"],

    local_include_dirs: ["include"],

    srcs: ["ESDS.cpp"],

    cflags: [
        "-Werror",
        "-Wall",
    ],
    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
    },
    shared_libs: [
        "libstagefright_foundation",
        "libutils"
    ],
    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
    },
}
