package {
    default_applicable_licenses: [
        "frameworks_av_media_codec2_components_vpx_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_codec2_components_vpx_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library {
    name: "libcodec2_soft_vp9dec",
    defaults: [
        "libcodec2_soft-defaults",
        "libcodec2_soft_sanitize_all-defaults",
    ],

    srcs: ["C2SoftVpxDec.cpp"],

    shared_libs: ["libvpx"],

    cflags: [
        "-DVP9",
    ],
}

cc_library {
    name: "libcodec2_soft_vp8dec",
    defaults: [
        "libcodec2_soft-defaults",
        "libcodec2_soft_sanitize_all-defaults",
    ],

    srcs: ["C2SoftVpxDec.cpp"],

    shared_libs: ["libvpx"],
}

cc_library {
    name: "libcodec2_soft_vp9enc",
    defaults: [
        "libcodec2_soft-defaults",
        "libcodec2_soft_sanitize_all-defaults",
    ],

    srcs: [
        "C2SoftVp9Enc.cpp",
        "C2SoftVpxEnc.cpp",
    ],

    shared_libs: ["libvpx"],

    cflags: ["-DVP9"],
}

cc_library {
    name: "libcodec2_soft_vp8enc",
    defaults: [
        "libcodec2_soft-defaults",
        "libcodec2_soft_sanitize_all-defaults",
    ],

    srcs: [
        "C2SoftVp8Enc.cpp",
        "C2SoftVpxEnc.cpp",
    ],

    shared_libs: ["libvpx"],
}
