cc_library_shared {
    name: "libstagefright_soft_c2vp9dec",
    defaults: [
        "libstagefright_soft_c2-defaults",
        "libstagefright_soft_c2_sanitize_all-defaults",
    ],

    srcs: ["C2SoftVpxDec.cpp"],

    static_libs: ["libvpx"],

    cflags: [
        "-DVP9",
    ],
}

cc_library_shared {
    name: "libstagefright_soft_c2vp8dec",
    defaults: [
        "libstagefright_soft_c2-defaults",
        "libstagefright_soft_c2_sanitize_all-defaults",
    ],

    srcs: ["C2SoftVpxDec.cpp"],

    static_libs: ["libvpx"],
}

cc_library_shared {
    name: "libstagefright_soft_c2vp9enc",
    defaults: [
        "libstagefright_soft_c2-defaults",
        "libstagefright_soft_c2_sanitize_all-defaults",
    ],

    srcs: [
        "C2SoftVp9Enc.cpp",
        "C2SoftVpxEnc.cpp",
    ],

    static_libs: ["libvpx"],

    cflags: ["-DVP9"],
}

cc_library_shared {
    name: "libstagefright_soft_c2vp8enc",
    defaults: [
        "libstagefright_soft_c2-defaults",
        "libstagefright_soft_c2_sanitize_all-defaults",
    ],

    srcs: [
        "C2SoftVp8Enc.cpp",
        "C2SoftVpxEnc.cpp",
    ],

    static_libs: ["libvpx"],
}

