/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Originally developed and contributed by Ittiam Systems Pvt. Ltd, Bangalore
 */

cc_defaults {
    name: "C2Fuzzer-defaults",

    srcs: [
        "C2Fuzzer.cpp",
    ],

    static_libs: [
        "liblog",
        "libion",
        "libfmq",
        "libbase",
        "libutils",
        "libcutils",
        "libcodec2",
        "libhidlbase",
        "libdmabufheap",
        "libcodec2_vndk",
        "libnativewindow",
        "libcodec2_soft_common",
        "libsfplugin_ccodec_utils",
        "libstagefright_foundation",
        "libstagefright_bufferpool@2.0.1",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.media.bufferpool@2.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.allocator@3.0",
        "android.hardware.graphics.bufferqueue@2.0",
    ],

    shared_libs: [
        "libui",
        "libdl",
        "libbinder",
        "libhardware",
        "libvndksupport",
        "libprocessgroup",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}
