minijail_common_cflags = [
    "-Wall",
    "-Werror",
]

cc_defaults {
    name: "libavservices_minijail_defaults",
    srcs: ["minijail.cpp"],
    cflags: minijail_common_cflags,
    shared_libs: [
        "libbase",
        "libminijail",
    ],
}

// Small library for media.extractor and media.codec sandboxing.
cc_library_shared {
    name: "libavservices_minijail",
    defaults: ["libavservices_minijail_defaults"],
    vendor_available: true,
    min_sdk_version: "29",
    export_include_dirs: ["."],
}

// By adding "vendor_available: true" to "libavservices_minijail", we don't
// need to have "libavservices_minijail_vendor" any longer.
// "libavservices_minijail_vendor" will be removed, once we replace it with
// "libavservices_minijail" in all vendor modules. (b/146313710)
cc_library_shared {
    name: "libavservices_minijail_vendor",
    vendor: true,
    defaults: ["libavservices_minijail_defaults"],
    export_include_dirs: ["."],
}

// Unit tests.
cc_test {
    name: "libavservices_minijail_unittest",
    defaults: ["libavservices_minijail_defaults"],
    srcs: [
        "av_services_minijail_unittest.cpp",
    ],
    test_suites: ["device-tests"],
}
