// Visualizer library
package {
    default_applicable_licenses: [
        "frameworks_av_media_libeffects_visualizer_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_libeffects_visualizer_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_shared {
    name: "libvisualizer",

    vendor: true,

    srcs: [
        "EffectVisualizer.cpp",
    ],

    cflags: [
        "-O2",
        "-fvisibility=hidden",

        "-DBUILD_FLOAT",
        "-DSUPPORT_MC",

        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "liblog",
    ],

    relative_install_path: "soundfx",

    header_libs: [
        "libaudioeffects",
        "libaudioutils_headers",
    ],
}
