cc_library_shared {
    name: "libstagefright_soft_c2vorbisdec",
//    vendor_available: true,
//    vndk: {
//        enabled: true,
//    },

    srcs: ["C2SoftVorbis.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    shared_libs: [
        "liblog",
        "libutils",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libvorbisidec",
    ],
}

cc_library_shared {
    name: "libstagefright_soft_vorbisdec",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: ["SoftVorbis.cpp"],

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
    ],

    shared_libs: [
        "libvorbisidec",
        "libstagefright_omx",
        "libstagefright_foundation",
        "libutils",
        "liblog",
    ],

    cflags: ["-Werror"],

    version_script: "exports.lds",

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
    },
    compile_multilib: "32",
}
