cc_library_shared {
    name: "libstagefright_xmlparser",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    double_loadable: true,

    srcs: [
        "MediaCodecsXmlParser.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    shared_libs: [
        "libexpat",
        "liblog",
        "libstagefright_omx_utils",
    ],

    header_libs: [
        "libbase_headers",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    clang: true,

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
    },

}

