package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_defaults {
    name: "benchmarkdefaults",
    shared_libs: [
        "libmediandk",
        "libbase",
        "libbinder_ndk",
        "libbinder",
        "libutils",
        "libnativewindow",
    ],
    static_libs: ["libmediatranscoder", "libgoogle-benchmark"],
    test_config_template: "AndroidTestTemplate.xml",
    test_suites: ["device-tests", "TranscoderBenchmarks"],
}

cc_test {
    name: "MediaTranscoderBenchmark",
    srcs: ["MediaTranscoderBenchmark.cpp"],
    defaults: ["benchmarkdefaults"],
}

cc_test {
    name: "MediaSampleReaderBenchmark",
    srcs: ["MediaSampleReaderBenchmark.cpp"],
    defaults: ["benchmarkdefaults"],
}

cc_test {
    name: "MediaTrackTranscoderBenchmark",
    srcs: ["MediaTrackTranscoderBenchmark.cpp"],
    defaults: ["benchmarkdefaults"],
}
