cc_defaults {
    name: "benchmarkdefaults",
    shared_libs: ["libmediandk", "libbase", "libbinder_ndk", "libutils", "libnativewindow"],
    static_libs: ["libmediatranscoder", "libgoogle-benchmark"],
    test_config_template: "AndroidTestTemplate.xml",
    test_suites: ["device-tests", "TranscoderBenchmarks"],
}

cc_test {
    name: "MediaTranscoderBenchmark",
    srcs: ["MediaTranscoderBenchmark.cpp"],
    defaults: ["benchmarkdefaults"],
}

cc_test {
    name: "MediaSampleReaderBenchmark",
    srcs: ["MediaSampleReaderBenchmark.cpp"],
    defaults: ["benchmarkdefaults"],
}

cc_test {
    name: "MediaTrackTranscoderBenchmark",
    srcs: ["MediaTrackTranscoderBenchmark.cpp"],
    defaults: ["benchmarkdefaults"],
}
