cc_defaults {
    name: "benchmarkdefaults",
    shared_libs: ["libmediatranscoder", "libmediandk", "libbase", "libbinder_ndk"],
    static_libs: ["libgoogle-benchmark"],
}

cc_test {
    name: "MediaTranscoderBenchmark",
    srcs: ["MediaTranscoderBenchmark.cpp"],
    defaults: ["benchmarkdefaults"],
}

cc_test {
    name: "MediaSampleReaderBenchmark",
    srcs: ["MediaSampleReaderBenchmark.cpp"],
    defaults: ["benchmarkdefaults"],
}

cc_test {
    name: "MediaTrackTranscoderBenchmark",
    srcs: ["MediaTrackTranscoderBenchmark.cpp"],
    defaults: ["benchmarkdefaults"],
}
