cc_library {
    name: "libstagefright_codec2_client",

    srcs: [
        "client.cpp",
    ],

    shared_libs: [
        "android.hardware.media.bufferpool@1.0",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_codec2_hidl@1.0",
        "libutils",
        "vendor.google.media.c2@1.0",
    ],

    export_include_dirs: [
        "include",
    ],

    export_shared_lib_headers: [
        "libstagefright_codec2",
    ],

}

