cc_library_shared {

    srcs: [
        "ExtractorBundle.cpp",
        "MPEG2PSExtractor.cpp",
        "MPEG2TSExtractor.cpp",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright",
        "frameworks/av/media/libstagefright/include",
    ],

    shared_libs: [
        "libcgrouprc#29",
        "liblog#10000",
        "libmediandk#29",
        "libvndksupport#29",
    ],

    header_libs: [
        "libaudioclient_headers",
        "libbase_headers",
        "libstagefright_headers",
        "libmedia_headers",
    ],

    static_libs: [
        "android.hardware.cas@1.0",
        "android.hardware.cas.native@1.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "android.hidl.token@1.0",
        "android.hidl.token@1.0-utils",
        "libbase",
        "libbinderthreadstate",
        "libcutils",
        "libhidlbase",
        "libhidlmemory",
        "libjsoncpp",
        "libprocessgroup",
        "libstagefright_esds",
        "libstagefright_foundation_without_imemory",
        "libstagefright_mpeg2extractor",
        "libstagefright_mpeg2support",
        "libutils",
    ],

    name: "libmpeg2extractor",
    relative_install_path: "extractors",

    compile_multilib: "first",

    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
    ],
    version_script: "exports.lds",

    sanitize: {
        // STOPSHIP: turn on cfi once b/139945549 is resolved.
        cfi: false,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
    },

    apex_available: [
        "com.android.media",
        "test_com.android.media",
    ],
}
