cc_library_shared {

    srcs: [
        "ExtractorBundle.cpp",
        "MPEG2PSExtractor.cpp",
        "MPEG2TSExtractor.cpp",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright",
        "frameworks/av/media/libstagefright/include",
    ],

    shared_libs: [
        "libbinder",
        "libstagefright",
        "libmedia",
        "libstagefright_foundation",
        "libcutils",
        "libutils",
        "liblog",
        "libcrypto",
        "libmedia",
        "libhidlbase",
        "android.hidl.token@1.0-utils",
        "android.hardware.cas@1.0",
        "android.hardware.cas.native@1.0",
    ],

    static_libs: [
        "libstagefright_mpeg2support",
    ],

    name: "libmpeg2extractor",
    relative_install_path: "extractors",

    compile_multilib: "first",

    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
    ],

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        diag: {
            cfi: true,
        },
    },

}
