cc_library_shared {
    name: "libstagefright_bufferqueue_helper",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    double_loadable: true,
    srcs: [
        "FrameDropper.cpp",
        "GraphicBufferSource.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    header_libs: [
        "media_plugin_headers",
    ],

    export_header_lib_headers: [
        "media_plugin_headers",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libgui",
        "libhidlbase",
        "libhidlmemory",
        "liblog",
        "libstagefright_foundation",
        "libui",
        "libutils",

        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.bufferqueue@2.0",
    ],

    export_shared_lib_headers: [
        "libhidlmemory",
        "libstagefright_foundation",
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.bufferqueue@2.0",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-documentation",
    ],

    target: {
        vendor: {
            exclude_shared_libs: [
                "libgui",
            ],
            static_libs: [
                "libgui_bufferqueue_static",
            ],
            shared_libs: [
                "android.hidl.token@1.0-utils",
                "libEGL",
                "libnativewindow",
                "libvndksupport",
            ],
            cflags: [
                "-DNO_BINDER",
            ],
        },
    },

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },
}
