cc_defaults {
    name: "libstagefright_bufferqueue-defaults",
    double_loadable: true,
    srcs: [
        "FrameDropper.cpp",
        "GraphicBufferSource.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    header_libs: [
        "media_plugin_headers",
    ],

    export_header_lib_headers: [
        "media_plugin_headers",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libhidlmemory",
        "liblog",
        "libstagefright_foundation",
        "libui",
        "libutils",

        "android.hardware.graphics.bufferqueue@1.0",
    ],

    export_shared_lib_headers: [
        "libhidlmemory",
        "libstagefright_foundation",
        "android.hardware.graphics.bufferqueue@1.0",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-documentation",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },
}

cc_library_shared {
    name: "libstagefright_bufferqueue_helper",
    defaults: ["libstagefright_bufferqueue-defaults"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    static_libs: [
        "libgui_bufferqueue_static"
    ],
    shared_libs: [
        "android.hardware.graphics.bufferqueue@2.0",
        "android.hidl.token@1.0-utils",
        "libEGL",
        "libnativewindow",
        "libvndksupport",
    ],
    export_shared_lib_headers: [
        "android.hardware.graphics.bufferqueue@2.0",
    ],
    cflags: [
        "-DNO_BINDER",
    ],
}

cc_library_shared {
    name: "libstagefright_bufferqueue_helper_client",
    defaults: ["libstagefright_bufferqueue-defaults"],
    vendor_available: false,
    shared_libs: [
        "libgui"
    ],
}

