/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_team: "trendy_team_media_codec_framework",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_test {
    name: "VtsHalMediaC2V1_0TargetVideoDecTest",
    stem: "vts_media_c2_v1_0_video_dec_test",
    defaults: ["VtsHalMediaC2V1_0Defaults"],
    srcs: ["VtsHalMediaC2V1_0TargetVideoDecTest.cpp"],
    header_libs: [
        "libnativewindow_headers",
    ],
    shared_libs: [
        "libbinder",
        "libgui",
        "libutils",
        "libcrypto",
        "libdatasource",
        "libui",
    ],
    data: [":media_c2_v1_video_decode_res"],
    test_config: "VtsHalMediaC2V1_0TargetVideoDecTest.xml",
}

cc_test {
    name: "VtsHalMediaC2V1_0TargetVideoEncTest",
    stem: "vts_media_c2_v1_0_video_enc_test",
    defaults: ["VtsHalMediaC2V1_0Defaults"],
    srcs: ["VtsHalMediaC2V1_0TargetVideoEncTest.cpp"],
    data: [":media_c2_v1_video_encode_res"],
    test_config: "VtsHalMediaC2V1_0TargetVideoEncTest.xml",
}
