package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library_static {
    name: "libcpustats",

    srcs: [
        "CentralTendencyStatistics.cpp",
        "ThreadCpuUsage.cpp",
    ],

    local_include_dirs: [
        "include",
    ],

    export_include_dirs: [
        "include",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    host_supported: true,

    target: {
        darwin: {
            enabled: false,
        },
    },

}
