package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library_shared {
    name: "libheif",

    srcs: [
        "HeifDecoderImpl.cpp",
    ],

    shared_libs: [
        "libbinder",
        "liblog",
        "libutils",
        "libmedia",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    include_dirs: [],

    export_include_dirs: ["include"],
}
