// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: [
        "frameworks_av_services_audioparameterparser_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_services_audioparameterparser_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_defaults {
    name: "android.hardware.audio.parameter_parser.example_defaults",
    defaults: [
        "latest_android_hardware_audio_core_ndk_shared",
    ],

    shared_libs: [
        "av-audio-types-aidl-V1-ndk",
        "libbase",
        "libbinder_ndk",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wthread-safety",
    ],
}

cc_binary {
    name: "android.hardware.audio.parameter_parser.example_service",
    system_ext_specific: true,
    relative_install_path: "hw",

    init_rc: ["android.hardware.audio.parameter_parser.example_service.rc"],
    vintf_fragments: ["android.hardware.audio.parameter_parser.example_service.xml"],

    defaults: [
        "android.hardware.audio.parameter_parser.example_defaults",
    ],

    srcs: [
        "ParameterParser.cpp",
        "main.cpp",
    ],
}
