package {
    default_applicable_licenses: [
        "frameworks_av_media_extractors_flac_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_extractors_flac_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library {
    name: "libflacextractor",
    defaults: ["extractor-defaults", "libbinder_ndk_host_user"],

    srcs: ["FLACExtractor.cpp"],

    include_dirs: [
        "external/flac/include",
    ],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
    ],

    static_libs: [
        "libaudioutils",
        "libFLAC",
        "libstagefright_foundation",
        "libstagefright_metadatautils",
        "libutils",
    ],

    host_supported: true,

    target: {
        darwin: {
            enabled: false,
        },
    },

}
